(changes_in_node <= 3.5) & (block_of_affere <= 1.5) & (special_forms <= 2.5) & (changes_in_node <= 1.5) & (changes_in_stru <= 2.5), class: 3, length: 5
(changes_in_node <= 3.5) & (block_of_affere <= 1.5) & (special_forms <= 2.5) & (changes_in_node <= 1.5) & (changes_in_stru > 2.5) & (Order <= 92.5), class: 4, length: 6
(changes_in_node <= 3.5) & (block_of_affere <= 1.5) & (special_forms <= 2.5) & (changes_in_node <= 1.5) & (changes_in_stru > 2.5) & (Order > 92.5), class: 2, length: 6
(changes_in_node <= 3.5) & (block_of_affere <= 1.5) & (special_forms <= 2.5) & (changes_in_node > 1.5) & (Order <= 118.5) & (Order <= 113.5) & (Order <= 84.5) & (Order <= 61.0) & (special_forms <= 1.5), class: 2, length: 9
(changes_in_node <= 3.5) & (block_of_affere <= 1.5) & (special_forms <= 2.5) & (changes_in_node > 1.5) & (Order <= 118.5) & (Order <= 113.5) & (Order <= 84.5) & (Order <= 61.0) & (special_forms > 1.5) & (dislocation_of <= 1.5), class: 2, length: 10
(changes_in_node <= 3.5) & (block_of_affere <= 1.5) & (special_forms <= 2.5) & (changes_in_node > 1.5) & (Order <= 118.5) & (Order <= 113.5) & (Order <= 84.5) & (Order <= 61.0) & (special_forms > 1.5) & (dislocation_of > 1.5), class: 4, length: 10
(changes_in_node <= 3.5) & (block_of_affere <= 1.5) & (special_forms <= 2.5) & (changes_in_node > 1.5) & (Order <= 118.5) & (Order <= 113.5) & (Order <= 84.5) & (Order > 61.0), class: 4, length: 8
(changes_in_node <= 3.5) & (block_of_affere <= 1.5) & (special_forms <= 2.5) & (changes_in_node > 1.5) & (Order <= 118.5) & (Order <= 113.5) & (Order > 84.5), class: 2, length: 7
(changes_in_node <= 3.5) & (block_of_affere <= 1.5) & (special_forms <= 2.5) & (changes_in_node > 1.5) & (Order <= 118.5) & (Order > 113.5), class: 4, length: 6
(changes_in_node <= 3.5) & (block_of_affere <= 1.5) & (special_forms <= 2.5) & (changes_in_node > 1.5) & (Order > 118.5), class: 2, length: 5
(changes_in_node <= 3.5) & (block_of_affere <= 1.5) & (special_forms > 2.5) & (dislocation_of <= 1.5) & (changes_in_node <= 2.5) & (changes_in_stru <= 4.5), class: 4, length: 6
(changes_in_node <= 3.5) & (block_of_affere <= 1.5) & (special_forms > 2.5) & (dislocation_of <= 1.5) & (changes_in_node <= 2.5) & (changes_in_stru > 4.5) & (Order <= 31.0), class: 4, length: 7
(changes_in_node <= 3.5) & (block_of_affere <= 1.5) & (special_forms > 2.5) & (dislocation_of <= 1.5) & (changes_in_node <= 2.5) & (changes_in_stru > 4.5) & (Order > 31.0), class: 1, length: 7
(changes_in_node <= 3.5) & (block_of_affere <= 1.5) & (special_forms > 2.5) & (dislocation_of <= 1.5) & (changes_in_node > 2.5) & (Order <= 59.5) & (no_of_nodes_in <= 3.0), class: 4, length: 7
(changes_in_node <= 3.5) & (block_of_affere <= 1.5) & (special_forms > 2.5) & (dislocation_of <= 1.5) & (changes_in_node > 2.5) & (Order <= 59.5) & (no_of_nodes_in > 3.0), class: 2, length: 7
(changes_in_node <= 3.5) & (block_of_affere <= 1.5) & (special_forms > 2.5) & (dislocation_of <= 1.5) & (changes_in_node > 2.5) & (Order > 59.5), class: 2, length: 6
(changes_in_node <= 3.5) & (block_of_affere <= 1.5) & (special_forms > 2.5) & (dislocation_of > 1.5), class: 4, length: 4
(changes_in_node <= 3.5) & (block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 1.5), class: 4, length: 4
(changes_in_node <= 3.5) & (block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 1.5) & (no_of_nodes_in <= 2.5) & (changes_in_node <= 2.5) & (dislocation_of <= 1.5), class: 2, length: 7
(changes_in_node <= 3.5) & (block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 1.5) & (no_of_nodes_in <= 2.5) & (changes_in_node <= 2.5) & (dislocation_of > 1.5) & (Order <= 87.5), class: 2, length: 8
(changes_in_node <= 3.5) & (block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 1.5) & (no_of_nodes_in <= 2.5) & (changes_in_node <= 2.5) & (dislocation_of > 1.5) & (Order > 87.5), class: 4, length: 8
(changes_in_node <= 3.5) & (block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 1.5) & (no_of_nodes_in <= 2.5) & (changes_in_node > 2.5), class: 2, length: 6
(changes_in_node <= 3.5) & (block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 1.5) & (no_of_nodes_in > 2.5) & (special_forms <= 2.5), class: 2, length: 6
(changes_in_node <= 3.5) & (block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 1.5) & (no_of_nodes_in > 2.5) & (special_forms > 2.5) & (changes_in_stru <= 4.0), class: 2, length: 7
(changes_in_node <= 3.5) & (block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 1.5) & (no_of_nodes_in > 2.5) & (special_forms > 2.5) & (changes_in_stru > 4.0), class: 4, length: 7
(changes_in_node <= 3.5) & (block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (Order <= 51.5) & (special_forms <= 2.0), class: 1, length: 5
(changes_in_node <= 3.5) & (block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (Order <= 51.5) & (special_forms > 2.0) & (no_of_nodes_in <= 6.5), class: 4, length: 6
(changes_in_node <= 3.5) & (block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (Order <= 51.5) & (special_forms > 2.0) & (no_of_nodes_in > 6.5), class: 1, length: 6
(changes_in_node <= 3.5) & (block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (Order > 51.5) & (changes_in_stru <= 4.5), class: 2, length: 5
(changes_in_node <= 3.5) & (block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (Order > 51.5) & (changes_in_stru > 4.5) & (dislocation_of <= 1.5), class: 2, length: 6
(changes_in_node <= 3.5) & (block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (Order > 51.5) & (changes_in_stru > 4.5) & (dislocation_of > 1.5), class: 4, length: 6
(changes_in_node > 3.5) & (no_of_nodes_in <= 1.5) & (block_of_affere <= 1.5), class: 4, length: 3
(changes_in_node > 3.5) & (no_of_nodes_in <= 1.5) & (block_of_affere > 1.5), class: 2, length: 3
(changes_in_node > 3.5) & (no_of_nodes_in > 1.5), class: 4, length: 2
