(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (no_of_nodes_in <= 3.0) & (changes_in_stru <= 2.0), class: 3
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (no_of_nodes_in <= 3.0) & (changes_in_stru > 2.0) & (no_of_nodes_in <= 1.5) & (changes_in_stru <= 4.0) & (changes_in_lym <= 1.5), class: 2
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (no_of_nodes_in <= 3.0) & (changes_in_stru > 2.0) & (no_of_nodes_in <= 1.5) & (changes_in_stru <= 4.0) & (changes_in_lym > 1.5) & (changes_in_node <= 2.5), class: 4
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (no_of_nodes_in <= 3.0) & (changes_in_stru > 2.0) & (no_of_nodes_in <= 1.5) & (changes_in_stru <= 4.0) & (changes_in_lym > 1.5) & (changes_in_node > 2.5) & (special_forms <= 1.5), class: 2
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (no_of_nodes_in <= 3.0) & (changes_in_stru > 2.0) & (no_of_nodes_in <= 1.5) & (changes_in_stru <= 4.0) & (changes_in_lym > 1.5) & (changes_in_node > 2.5) & (special_forms > 1.5), class: 4
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (no_of_nodes_in <= 3.0) & (changes_in_stru > 2.0) & (no_of_nodes_in <= 1.5) & (changes_in_stru > 4.0) & (changes_in_node <= 2.5) & (special_forms <= 1.5), class: 2
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (no_of_nodes_in <= 3.0) & (changes_in_stru > 2.0) & (no_of_nodes_in <= 1.5) & (changes_in_stru > 4.0) & (changes_in_node <= 2.5) & (special_forms > 1.5), class: 4
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (no_of_nodes_in <= 3.0) & (changes_in_stru > 2.0) & (no_of_nodes_in <= 1.5) & (changes_in_stru > 4.0) & (changes_in_node > 2.5), class: 2
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (no_of_nodes_in <= 3.0) & (changes_in_stru > 2.0) & (no_of_nodes_in > 1.5) & (changes_in_lym <= 2.5) & (changes_in_node <= 2.5), class: 4
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (no_of_nodes_in <= 3.0) & (changes_in_stru > 2.0) & (no_of_nodes_in > 1.5) & (changes_in_lym <= 2.5) & (changes_in_node > 2.5) & (special_forms <= 2.5), class: 2
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (no_of_nodes_in <= 3.0) & (changes_in_stru > 2.0) & (no_of_nodes_in > 1.5) & (changes_in_lym <= 2.5) & (changes_in_node > 2.5) & (special_forms > 2.5), class: 4
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (no_of_nodes_in <= 3.0) & (changes_in_stru > 2.0) & (no_of_nodes_in > 1.5) & (changes_in_lym > 2.5), class: 2
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (no_of_nodes_in > 3.0), class: 1
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms <= 1.5) & (no_of_nodes_in <= 1.5), class: 2
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms <= 1.5) & (no_of_nodes_in > 1.5) & (changes_in_stru <= 5.5) & (changes_in_node <= 1.5), class: 3
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms <= 1.5) & (no_of_nodes_in > 1.5) & (changes_in_stru <= 5.5) & (changes_in_node > 1.5), class: 2
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms <= 1.5) & (no_of_nodes_in > 1.5) & (changes_in_stru > 5.5), class: 4
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms > 1.5) & (changes_in_lym <= 2.5), class: 4
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms > 1.5) & (changes_in_lym > 2.5) & (no_of_nodes_in <= 1.5), class: 2
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms > 1.5) & (changes_in_lym > 2.5) & (no_of_nodes_in > 1.5) & (special_forms <= 2.5), class: 2
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms > 1.5) & (changes_in_lym > 2.5) & (no_of_nodes_in > 1.5) & (special_forms > 2.5) & (changes_in_stru <= 5.5), class: 4
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms > 1.5) & (changes_in_lym > 2.5) & (no_of_nodes_in > 1.5) & (special_forms > 2.5) & (changes_in_stru > 5.5) & (changes_in_node <= 2.5), class: 4
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms > 1.5) & (changes_in_lym > 2.5) & (no_of_nodes_in > 1.5) & (special_forms > 2.5) & (changes_in_stru > 5.5) & (changes_in_node > 2.5), class: 2
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 1.5), class: 4
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 1.5) & (changes_in_node <= 2.5) & (no_of_nodes_in <= 1.5), class: 2
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 1.5) & (changes_in_node <= 2.5) & (no_of_nodes_in > 1.5) & (special_forms <= 2.5), class: 2
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 1.5) & (changes_in_node <= 2.5) & (no_of_nodes_in > 1.5) & (special_forms > 2.5), class: 4
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 1.5) & (changes_in_node > 2.5) & (no_of_nodes_in <= 2.5), class: 2
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 1.5) & (changes_in_node > 2.5) & (no_of_nodes_in > 2.5) & (special_forms <= 2.5), class: 2
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 1.5) & (changes_in_node > 2.5) & (no_of_nodes_in > 2.5) & (special_forms > 2.5) & (changes_in_stru <= 5.0), class: 2
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 1.5) & (changes_in_node > 2.5) & (no_of_nodes_in > 2.5) & (special_forms > 2.5) & (changes_in_stru > 5.0), class: 4
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in > 3.5) & (changes_in_lym <= 2.5) & (no_of_nodes_in <= 6.5) & (changes_in_lym <= 1.5), class: 1
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in > 3.5) & (changes_in_lym <= 2.5) & (no_of_nodes_in <= 6.5) & (changes_in_lym > 1.5), class: 4
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in > 3.5) & (changes_in_lym <= 2.5) & (no_of_nodes_in > 6.5), class: 1
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in > 3.5) & (changes_in_lym > 2.5) & (changes_in_stru <= 5.5), class: 2
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in > 3.5) & (changes_in_lym > 2.5) & (changes_in_stru > 5.5) & (special_forms <= 2.5), class: 2
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in > 3.5) & (changes_in_lym > 2.5) & (changes_in_stru > 5.5) & (special_forms > 2.5), class: 4
(block_of_affere > 1.5) & (changes_in_node > 3.5) & (no_of_nodes_in <= 1.5), class: 2
(block_of_affere > 1.5) & (changes_in_node > 3.5) & (no_of_nodes_in > 1.5), class: 4
