(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (no_of_nodes_in <= 3.0) & (Order <= 86.5) & (Order <= 61.0) & (Order <= 31.5) & (special_forms <= 1.5), class: 2, length: 7
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (no_of_nodes_in <= 3.0) & (Order <= 86.5) & (Order <= 61.0) & (Order <= 31.5) & (special_forms > 1.5), class: 4, length: 7
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (no_of_nodes_in <= 3.0) & (Order <= 86.5) & (Order <= 61.0) & (Order > 31.5), class: 2, length: 6
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (no_of_nodes_in <= 3.0) & (Order <= 86.5) & (Order > 61.0) & (changes_in_node <= 1.5), class: 3, length: 6
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (no_of_nodes_in <= 3.0) & (Order <= 86.5) & (Order > 61.0) & (changes_in_node > 1.5), class: 4, length: 6
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (no_of_nodes_in <= 3.0) & (Order > 86.5), class: 2, length: 4
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (no_of_nodes_in > 3.0), class: 1, length: 3
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms <= 1.5) & (no_of_nodes_in <= 1.5), class: 2, length: 4
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms <= 1.5) & (no_of_nodes_in > 1.5) & (changes_in_stru <= 5.5) & (changes_in_node <= 1.5), class: 3, length: 6
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms <= 1.5) & (no_of_nodes_in > 1.5) & (changes_in_stru <= 5.5) & (changes_in_node > 1.5), class: 2, length: 6
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms <= 1.5) & (no_of_nodes_in > 1.5) & (changes_in_stru > 5.5), class: 4, length: 5
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms > 1.5) & (changes_in_lym <= 2.5), class: 4, length: 4
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms > 1.5) & (changes_in_lym > 2.5) & (special_forms <= 2.5), class: 2, length: 5
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms > 1.5) & (changes_in_lym > 2.5) & (special_forms > 2.5) & (no_of_nodes_in <= 1.5), class: 2, length: 6
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms > 1.5) & (changes_in_lym > 2.5) & (special_forms > 2.5) & (no_of_nodes_in > 1.5) & (Order <= 14.0) & (no_of_nodes_in <= 5.0), class: 2, length: 8
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms > 1.5) & (changes_in_lym > 2.5) & (special_forms > 2.5) & (no_of_nodes_in > 1.5) & (Order <= 14.0) & (no_of_nodes_in > 5.0), class: 4, length: 8
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms > 1.5) & (changes_in_lym > 2.5) & (special_forms > 2.5) & (no_of_nodes_in > 1.5) & (Order > 14.0), class: 4, length: 7
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node <= 1.5), class: 4, length: 4
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node > 1.5) & (changes_in_node <= 2.5) & (no_of_nodes_in <= 1.5), class: 2, length: 6
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node > 1.5) & (changes_in_node <= 2.5) & (no_of_nodes_in > 1.5) & (special_forms <= 2.5), class: 2, length: 7
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node > 1.5) & (changes_in_node <= 2.5) & (no_of_nodes_in > 1.5) & (special_forms > 2.5), class: 4, length: 7
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node > 1.5) & (changes_in_node > 2.5) & (no_of_nodes_in <= 2.5), class: 2, length: 6
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node > 1.5) & (changes_in_node > 2.5) & (no_of_nodes_in > 2.5) & (special_forms <= 2.5), class: 2, length: 7
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node > 1.5) & (changes_in_node > 2.5) & (no_of_nodes_in > 2.5) & (special_forms > 2.5) & (changes_in_stru <= 5.0), class: 2, length: 8
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node > 1.5) & (changes_in_node > 2.5) & (no_of_nodes_in > 2.5) & (special_forms > 2.5) & (changes_in_stru > 5.0), class: 4, length: 8
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 3.5) & (no_of_nodes_in <= 1.5), class: 2, length: 4
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 3.5) & (no_of_nodes_in > 1.5), class: 4, length: 4
(block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (changes_in_stru <= 4.5) & (changes_in_node <= 2.5) & (early_uptake_in <= 1.5), class: 1, length: 5
(block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (changes_in_stru <= 4.5) & (changes_in_node <= 2.5) & (early_uptake_in > 1.5), class: 4, length: 5
(block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (changes_in_stru <= 4.5) & (changes_in_node > 2.5), class: 2, length: 4
(block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (changes_in_stru > 4.5) & (changes_in_lym <= 1.5), class: 1, length: 4
(block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (changes_in_stru > 4.5) & (changes_in_lym > 1.5) & (special_forms <= 2.5) & (changes_in_stru <= 6.5), class: 4, length: 6
(block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (changes_in_stru > 4.5) & (changes_in_lym > 1.5) & (special_forms <= 2.5) & (changes_in_stru > 6.5), class: 2, length: 6
(block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (changes_in_stru > 4.5) & (changes_in_lym > 1.5) & (special_forms > 2.5), class: 4, length: 5
