(middle-middle-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-left-square-o <= 0.5), class: negative, length: 3
(middle-middle-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-left-square-o > 0.5) & (bottom-right-square-o <= 0.5) & (top-left-square-o <= 0.5), class: negative, length: 5
(middle-middle-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-left-square-o > 0.5) & (bottom-right-square-o <= 0.5) & (top-left-square-o > 0.5) & (middle-left-square-o <= 0.5) & (middle-right-square-o <= 0.5), class: negative, length: 7
(middle-middle-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-left-square-o > 0.5) & (bottom-right-square-o <= 0.5) & (top-left-square-o > 0.5) & (middle-left-square-o <= 0.5) & (middle-right-square-o > 0.5) & (top-right-square-b <= 0.5) & (middle-left-square-b <= 0.5), class: positive, length: 9
(middle-middle-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-left-square-o > 0.5) & (bottom-right-square-o <= 0.5) & (top-left-square-o > 0.5) & (middle-left-square-o <= 0.5) & (middle-right-square-o > 0.5) & (top-right-square-b <= 0.5) & (middle-left-square-b > 0.5), class: negative, length: 9
(middle-middle-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-left-square-o > 0.5) & (bottom-right-square-o <= 0.5) & (top-left-square-o > 0.5) & (middle-left-square-o <= 0.5) & (middle-right-square-o > 0.5) & (top-right-square-b > 0.5), class: negative, length: 8
(middle-middle-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-left-square-o > 0.5) & (bottom-right-square-o <= 0.5) & (top-left-square-o > 0.5) & (middle-left-square-o > 0.5), class: positive, length: 6
(middle-middle-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-left-square-o > 0.5) & (bottom-right-square-o > 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (top-left-square-x <= 0.5), class: negative, length: 7
(middle-middle-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-left-square-o > 0.5) & (bottom-right-square-o > 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (top-left-square-x > 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5), class: negative, length: 9
(middle-middle-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-left-square-o > 0.5) & (bottom-right-square-o > 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (top-left-square-x > 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x > 0.5), class: positive, length: 9
(middle-middle-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-left-square-o > 0.5) & (bottom-right-square-o > 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (top-left-square-x > 0.5) & (bottom-middle-square-b > 0.5), class: negative, length: 8
(middle-middle-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-left-square-o > 0.5) & (bottom-right-square-o > 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-x <= 0.5), class: negative, length: 8
(middle-middle-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-left-square-o > 0.5) & (bottom-right-square-o > 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-x > 0.5) & (top-right-square-b <= 0.5) & (middle-middle-square-x <= 0.5), class: negative, length: 10
(middle-middle-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-left-square-o > 0.5) & (bottom-right-square-o > 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-x > 0.5) & (top-right-square-b <= 0.5) & (middle-middle-square-x > 0.5), class: positive, length: 10
(middle-middle-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-left-square-o > 0.5) & (bottom-right-square-o > 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-x > 0.5) & (top-right-square-b > 0.5), class: negative, length: 9
(middle-middle-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-left-square-o > 0.5) & (bottom-right-square-o > 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-left-square-o > 0.5), class: positive, length: 7
(middle-middle-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-left-square-o > 0.5) & (bottom-right-square-o > 0.5) & (bottom-middle-square-o > 0.5), class: positive, length: 5
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o <= 0.5), class: negative, length: 4
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-o <= 0.5), class: negative, length: 7
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-o > 0.5) & (bottom-left-square-x <= 0.5), class: negative, length: 8
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-o > 0.5) & (bottom-left-square-x > 0.5) & (top-left-square-b <= 0.5), class: positive, length: 9
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-o > 0.5) & (bottom-left-square-x > 0.5) & (top-left-square-b > 0.5), class: negative, length: 9
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-left-square-o <= 0.5) & (middle-left-square-o <= 0.5), class: negative, length: 8
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-left-square-o <= 0.5) & (middle-left-square-o > 0.5), class: positive, length: 8
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-left-square-o > 0.5), class: positive, length: 7
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o > 0.5), class: positive, length: 5
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-left-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-x <= 0.5), class: negative, length: 9
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-left-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-x > 0.5) & (middle-left-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (middle-right-square-b <= 0.5), class: positive, length: 12
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-left-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-x > 0.5) & (middle-left-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (middle-right-square-b > 0.5) & (middle-left-square-b <= 0.5), class: positive, length: 13
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-left-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-x > 0.5) & (middle-left-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (middle-right-square-b > 0.5) & (middle-left-square-b > 0.5), class: negative, length: 13
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-left-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-x > 0.5) & (middle-left-square-o <= 0.5) & (middle-right-square-o > 0.5), class: negative, length: 11
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-left-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-x > 0.5) & (middle-left-square-o > 0.5), class: negative, length: 10
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-left-square-o <= 0.5) & (bottom-right-square-o > 0.5), class: negative, length: 8
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-left-square-o > 0.5), class: negative, length: 7
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-x > 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-x <= 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5), class: negative, length: 10
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-x > 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-x <= 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b > 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o <= 0.5), class: positive, length: 12
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-x > 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-x <= 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b > 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o > 0.5), class: negative, length: 12
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-x > 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-x <= 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b > 0.5) & (middle-right-square-o > 0.5), class: negative, length: 11
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-x > 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-x <= 0.5) & (middle-right-square-x > 0.5) & (middle-left-square-b <= 0.5) & (bottom-right-square-b <= 0.5), class: negative, length: 11
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-x > 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-x <= 0.5) & (middle-right-square-x > 0.5) & (middle-left-square-b <= 0.5) & (bottom-right-square-b > 0.5), class: positive, length: 11
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-x > 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-x <= 0.5) & (middle-right-square-x > 0.5) & (middle-left-square-b > 0.5), class: positive, length: 10
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-x > 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-x <= 0.5), class: positive, length: 9
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-x > 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-x > 0.5), class: negative, length: 9
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-x > 0.5) & (bottom-middle-square-o > 0.5), class: negative, length: 7
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (bottom-middle-square-x <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5), class: negative, length: 8
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (bottom-middle-square-x <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (bottom-left-square-o <= 0.5), class: positive, length: 9
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (bottom-middle-square-x <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (bottom-left-square-o > 0.5) & (middle-left-square-o <= 0.5), class: negative, length: 10
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (bottom-middle-square-x <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (bottom-left-square-o > 0.5) & (middle-left-square-o > 0.5), class: positive, length: 10
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (bottom-middle-square-x <= 0.5) & (bottom-left-square-x > 0.5), class: positive, length: 7
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (bottom-middle-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x <= 0.5) & (bottom-left-square-b <= 0.5), class: negative, length: 9
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (bottom-middle-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x <= 0.5) & (bottom-left-square-b > 0.5) & (middle-right-square-o <= 0.5) & (middle-left-square-b <= 0.5), class: negative, length: 11
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (bottom-middle-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x <= 0.5) & (bottom-left-square-b > 0.5) & (middle-right-square-o <= 0.5) & (middle-left-square-b > 0.5), class: positive, length: 11
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (bottom-middle-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x <= 0.5) & (bottom-left-square-b > 0.5) & (middle-right-square-o > 0.5), class: negative, length: 10
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (bottom-middle-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (bottom-left-square-b <= 0.5) & (middle-right-square-b <= 0.5), class: negative, length: 10
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (bottom-middle-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (bottom-left-square-b <= 0.5) & (middle-right-square-b > 0.5), class: positive, length: 10
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (bottom-middle-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (bottom-left-square-b > 0.5), class: positive, length: 9
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (bottom-middle-square-x > 0.5) & (middle-right-square-x > 0.5), class: positive, length: 7
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x <= 0.5), class: negative, length: 6
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-o <= 0.5), class: positive, length: 7
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-o > 0.5) & (bottom-right-square-x <= 0.5), class: positive, length: 8
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-o > 0.5) & (bottom-right-square-x > 0.5), class: negative, length: 8
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b > 0.5) & (middle-right-square-x > 0.5) & (middle-left-square-o <= 0.5), class: positive, length: 6
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b > 0.5) & (middle-right-square-x > 0.5) & (middle-left-square-o > 0.5) & (bottom-left-square-x <= 0.5), class: positive, length: 7
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b > 0.5) & (middle-right-square-x > 0.5) & (middle-left-square-o > 0.5) & (bottom-left-square-x > 0.5), class: negative, length: 7
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x <= 0.5), class: positive, length: 3
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5), class: negative, length: 7
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-b <= 0.5), class: negative, length: 8
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-b > 0.5) & (bottom-right-square-o <= 0.5) & (bottom-left-square-o <= 0.5) & (top-right-square-b <= 0.5) & (bottom-left-square-b <= 0.5), class: positive, length: 12
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-b > 0.5) & (bottom-right-square-o <= 0.5) & (bottom-left-square-o <= 0.5) & (top-right-square-b <= 0.5) & (bottom-left-square-b > 0.5) & (middle-left-square-x <= 0.5), class: negative, length: 13
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-b > 0.5) & (bottom-right-square-o <= 0.5) & (bottom-left-square-o <= 0.5) & (top-right-square-b <= 0.5) & (bottom-left-square-b > 0.5) & (middle-left-square-x > 0.5), class: positive, length: 13
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-b > 0.5) & (bottom-right-square-o <= 0.5) & (bottom-left-square-o <= 0.5) & (top-right-square-b > 0.5), class: negative, length: 11
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-b > 0.5) & (bottom-right-square-o <= 0.5) & (bottom-left-square-o > 0.5), class: negative, length: 10
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-b > 0.5) & (bottom-right-square-o > 0.5), class: negative, length: 9
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o > 0.5) & (bottom-left-square-x <= 0.5), class: positive, length: 7
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o > 0.5) & (bottom-left-square-x > 0.5) & (middle-left-square-x <= 0.5), class: positive, length: 8
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o > 0.5) & (bottom-left-square-x > 0.5) & (middle-left-square-x > 0.5), class: negative, length: 8
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-o <= 0.5), class: negative, length: 6
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-o > 0.5), class: positive, length: 6
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-left-square-o <= 0.5) & (bottom-middle-square-b <= 0.5) & (top-right-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-left-square-o <= 0.5), class: positive, length: 9
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-left-square-o <= 0.5) & (bottom-middle-square-b <= 0.5) & (top-right-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (bottom-left-square-b <= 0.5), class: positive, length: 10
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-left-square-o <= 0.5) & (bottom-middle-square-b <= 0.5) & (top-right-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (bottom-left-square-b > 0.5), class: negative, length: 10
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-left-square-o <= 0.5) & (bottom-middle-square-b <= 0.5) & (top-right-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-b <= 0.5) & (bottom-middle-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (middle-left-square-b <= 0.5), class: positive, length: 12
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-left-square-o <= 0.5) & (bottom-middle-square-b <= 0.5) & (top-right-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-b <= 0.5) & (bottom-middle-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (middle-left-square-b > 0.5) & (bottom-left-square-b <= 0.5), class: positive, length: 13
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-left-square-o <= 0.5) & (bottom-middle-square-b <= 0.5) & (top-right-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-b <= 0.5) & (bottom-middle-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (middle-left-square-b > 0.5) & (bottom-left-square-b > 0.5), class: negative, length: 13
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-left-square-o <= 0.5) & (bottom-middle-square-b <= 0.5) & (top-right-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-b <= 0.5) & (bottom-middle-square-x <= 0.5) & (middle-left-square-o > 0.5), class: negative, length: 11
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-left-square-o <= 0.5) & (bottom-middle-square-b <= 0.5) & (top-right-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-b <= 0.5) & (bottom-middle-square-x > 0.5), class: positive, length: 10
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-left-square-o <= 0.5) & (bottom-middle-square-b <= 0.5) & (top-right-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-b > 0.5), class: negative, length: 9
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-left-square-o <= 0.5) & (bottom-middle-square-b <= 0.5) & (top-right-square-o > 0.5) & (middle-left-square-x <= 0.5), class: positive, length: 8
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-left-square-o <= 0.5) & (bottom-middle-square-b <= 0.5) & (top-right-square-o > 0.5) & (middle-left-square-x > 0.5), class: negative, length: 8
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-left-square-o <= 0.5) & (bottom-middle-square-b > 0.5), class: negative, length: 6
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-left-square-o > 0.5) & (top-right-square-x <= 0.5), class: positive, length: 6
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-left-square-o > 0.5) & (top-right-square-x > 0.5) & (middle-left-square-x <= 0.5), class: negative, length: 7
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-left-square-o > 0.5) & (top-right-square-x > 0.5) & (middle-left-square-x > 0.5), class: positive, length: 7
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-left-square-x <= 0.5), class: positive, length: 4
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-left-square-x > 0.5) & (bottom-middle-square-x <= 0.5) & (middle-left-square-x <= 0.5), class: positive, length: 6
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-left-square-x > 0.5) & (bottom-middle-square-x <= 0.5) & (middle-left-square-x > 0.5) & (top-left-square-x <= 0.5), class: positive, length: 7
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-left-square-x > 0.5) & (bottom-middle-square-x <= 0.5) & (middle-left-square-x > 0.5) & (top-left-square-x > 0.5), class: negative, length: 7
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-left-square-x > 0.5) & (bottom-middle-square-x > 0.5), class: negative, length: 5
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-x <= 0.5), class: positive, length: 7
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-x > 0.5) & (bottom-left-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-left-square-o <= 0.5), class: negative, length: 11
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-x > 0.5) & (bottom-left-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-left-square-o > 0.5), class: positive, length: 11
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-x > 0.5) & (bottom-left-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-left-square-x <= 0.5), class: negative, length: 11
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-x > 0.5) & (bottom-left-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-left-square-x > 0.5), class: positive, length: 11
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-x > 0.5) & (bottom-left-square-b <= 0.5) & (top-left-square-b > 0.5), class: positive, length: 9
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-x > 0.5) & (bottom-left-square-b > 0.5), class: positive, length: 8
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b > 0.5) & (middle-left-square-o <= 0.5), class: positive, length: 7
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b > 0.5) & (middle-left-square-o > 0.5) & (top-left-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-middle-square-b <= 0.5) & (top-left-square-x <= 0.5) & (bottom-left-square-x <= 0.5), class: positive, length: 12
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b > 0.5) & (middle-left-square-o > 0.5) & (top-left-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-middle-square-b <= 0.5) & (top-left-square-x <= 0.5) & (bottom-left-square-x > 0.5), class: negative, length: 12
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b > 0.5) & (middle-left-square-o > 0.5) & (top-left-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-middle-square-b <= 0.5) & (top-left-square-x > 0.5), class: positive, length: 11
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b > 0.5) & (middle-left-square-o > 0.5) & (top-left-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-middle-square-b > 0.5), class: negative, length: 10
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b > 0.5) & (middle-left-square-o > 0.5) & (top-left-square-b <= 0.5) & (bottom-left-square-b > 0.5), class: negative, length: 9
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b > 0.5) & (middle-left-square-o > 0.5) & (top-left-square-b > 0.5), class: negative, length: 8
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b > 0.5) & (bottom-middle-square-o <= 0.5), class: negative, length: 6
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b > 0.5) & (bottom-middle-square-o > 0.5) & (bottom-left-square-x <= 0.5) & (bottom-left-square-b <= 0.5), class: negative, length: 8
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b > 0.5) & (bottom-middle-square-o > 0.5) & (bottom-left-square-x <= 0.5) & (bottom-left-square-b > 0.5) & (middle-right-square-o <= 0.5), class: positive, length: 9
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b > 0.5) & (bottom-middle-square-o > 0.5) & (bottom-left-square-x <= 0.5) & (bottom-left-square-b > 0.5) & (middle-right-square-o > 0.5), class: negative, length: 9
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b > 0.5) & (bottom-middle-square-o > 0.5) & (bottom-left-square-x > 0.5), class: positive, length: 7
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x > 0.5), class: negative, length: 4
