(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (extravasates <= 1.5) & (changes_in_stru <= 2.0), class: 3
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (extravasates <= 1.5) & (changes_in_stru > 2.0) & (lym_nodes_enlar <= 1.5), class: 2
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (extravasates <= 1.5) & (changes_in_stru > 2.0) & (lym_nodes_enlar > 1.5) & (changes_in_stru <= 3.5), class: 4
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (extravasates <= 1.5) & (changes_in_stru > 2.0) & (lym_nodes_enlar > 1.5) & (changes_in_stru > 3.5) & (changes_in_node <= 2.5) & (exclusion_of_no <= 1.5), class: 2
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (extravasates <= 1.5) & (changes_in_stru > 2.0) & (lym_nodes_enlar > 1.5) & (changes_in_stru > 3.5) & (changes_in_node <= 2.5) & (exclusion_of_no > 1.5), class: 4
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (extravasates <= 1.5) & (changes_in_stru > 2.0) & (lym_nodes_enlar > 1.5) & (changes_in_stru > 3.5) & (changes_in_node > 2.5), class: 2
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (extravasates > 1.5) & (by_pass <= 1.5), class: 4
(block_of_affere <= 1.5) & (early_uptake_in <= 1.5) & (extravasates > 1.5) & (by_pass > 1.5), class: 1
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms <= 1.5) & (no_of_nodes_in <= 1.5), class: 2
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms <= 1.5) & (no_of_nodes_in > 1.5) & (exclusion_of_no <= 1.5) & (changes_in_node <= 1.5), class: 3
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms <= 1.5) & (no_of_nodes_in > 1.5) & (exclusion_of_no <= 1.5) & (changes_in_node > 1.5), class: 2
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms <= 1.5) & (no_of_nodes_in > 1.5) & (exclusion_of_no > 1.5), class: 4
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms > 1.5) & (changes_in_lym <= 2.5), class: 4
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms > 1.5) & (changes_in_lym > 2.5) & (extravasates <= 1.5) & (dislocation_of <= 1.5), class: 2
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms > 1.5) & (changes_in_lym > 2.5) & (extravasates <= 1.5) & (dislocation_of > 1.5) & (special_forms <= 2.5), class: 2
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms > 1.5) & (changes_in_lym > 2.5) & (extravasates <= 1.5) & (dislocation_of > 1.5) & (special_forms > 2.5), class: 4
(block_of_affere <= 1.5) & (early_uptake_in > 1.5) & (special_forms > 1.5) & (changes_in_lym > 2.5) & (extravasates > 1.5), class: 4
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 1.5), class: 4
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 1.5) & (changes_in_node <= 2.5) & (lym_nodes_enlar <= 2.5), class: 2
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 1.5) & (changes_in_node <= 2.5) & (lym_nodes_enlar > 2.5), class: 4
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 1.5) & (changes_in_node > 2.5) & (lym_nodes_enlar <= 3.5), class: 2
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 1.5) & (changes_in_node > 2.5) & (lym_nodes_enlar > 3.5) & (special_forms <= 2.5), class: 2
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 1.5) & (changes_in_node > 2.5) & (lym_nodes_enlar > 3.5) & (special_forms > 2.5), class: 4
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in > 3.5) & (lym_nodes_dimin <= 1.5) & (changes_in_lym <= 2.5), class: 4
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in > 3.5) & (lym_nodes_dimin <= 1.5) & (changes_in_lym > 2.5) & (by_pass <= 1.5) & (dislocation_of <= 1.5), class: 2
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in > 3.5) & (lym_nodes_dimin <= 1.5) & (changes_in_lym > 2.5) & (by_pass <= 1.5) & (dislocation_of > 1.5), class: 4
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in > 3.5) & (lym_nodes_dimin <= 1.5) & (changes_in_lym > 2.5) & (by_pass > 1.5), class: 2
(block_of_affere > 1.5) & (changes_in_node <= 3.5) & (no_of_nodes_in > 3.5) & (lym_nodes_dimin > 1.5), class: 1
(block_of_affere > 1.5) & (changes_in_node > 3.5) & (no_of_nodes_in <= 1.5), class: 2
(block_of_affere > 1.5) & (changes_in_node > 3.5) & (no_of_nodes_in > 1.5), class: 4
