(block_of_affere <= 1.5) & (special_forms <= 1.5) & (no_of_nodes_in <= 1.5) & (changes_in_stru <= 1.5), class: 3, length: 4
(block_of_affere <= 1.5) & (special_forms <= 1.5) & (no_of_nodes_in <= 1.5) & (changes_in_stru > 1.5) & (Order <= 63.0), class: 2, length: 5
(block_of_affere <= 1.5) & (special_forms <= 1.5) & (no_of_nodes_in <= 1.5) & (changes_in_stru > 1.5) & (Order > 63.0) & (Order <= 84.5), class: 4, length: 6
(block_of_affere <= 1.5) & (special_forms <= 1.5) & (no_of_nodes_in <= 1.5) & (changes_in_stru > 1.5) & (Order > 63.0) & (Order > 84.5), class: 2, length: 6
(block_of_affere <= 1.5) & (special_forms <= 1.5) & (no_of_nodes_in > 1.5) & (changes_in_stru <= 4.5) & (Order <= 120.0), class: 2, length: 5
(block_of_affere <= 1.5) & (special_forms <= 1.5) & (no_of_nodes_in > 1.5) & (changes_in_stru <= 4.5) & (Order > 120.0), class: 3, length: 5
(block_of_affere <= 1.5) & (special_forms <= 1.5) & (no_of_nodes_in > 1.5) & (changes_in_stru > 4.5), class: 4, length: 4
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_lym <= 1.5), class: 1, length: 3
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_lym > 1.5) & (no_of_nodes_in <= 2.5) & (Order <= 49.5), class: 4, length: 5
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_lym > 1.5) & (no_of_nodes_in <= 2.5) & (Order > 49.5) & (changes_in_node <= 3.5) & (Order <= 118.5) & (Order <= 112.5) & (changes_in_stru <= 3.5), class: 4, length: 9
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_lym > 1.5) & (no_of_nodes_in <= 2.5) & (Order > 49.5) & (changes_in_node <= 3.5) & (Order <= 118.5) & (Order <= 112.5) & (changes_in_stru > 3.5) & (defect_in_node <= 3.5), class: 2, length: 10
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_lym > 1.5) & (no_of_nodes_in <= 2.5) & (Order > 49.5) & (changes_in_node <= 3.5) & (Order <= 118.5) & (Order <= 112.5) & (changes_in_stru > 3.5) & (defect_in_node > 3.5) & (changes_in_lym <= 2.5), class: 2, length: 11
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_lym > 1.5) & (no_of_nodes_in <= 2.5) & (Order > 49.5) & (changes_in_node <= 3.5) & (Order <= 118.5) & (Order <= 112.5) & (changes_in_stru > 3.5) & (defect_in_node > 3.5) & (changes_in_lym > 2.5), class: 4, length: 11
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_lym > 1.5) & (no_of_nodes_in <= 2.5) & (Order > 49.5) & (changes_in_node <= 3.5) & (Order <= 118.5) & (Order > 112.5), class: 4, length: 8
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_lym > 1.5) & (no_of_nodes_in <= 2.5) & (Order > 49.5) & (changes_in_node <= 3.5) & (Order > 118.5), class: 2, length: 7
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_lym > 1.5) & (no_of_nodes_in <= 2.5) & (Order > 49.5) & (changes_in_node > 3.5), class: 4, length: 6
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_lym > 1.5) & (no_of_nodes_in > 2.5) & (Order <= 13.5) & (changes_in_stru <= 5.0), class: 4, length: 6
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_lym > 1.5) & (no_of_nodes_in > 2.5) & (Order <= 13.5) & (changes_in_stru > 5.0), class: 2, length: 6
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_lym > 1.5) & (no_of_nodes_in > 2.5) & (Order > 13.5), class: 4, length: 5
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node <= 1.5), class: 4, length: 4
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node > 1.5) & (changes_in_node <= 2.5) & (no_of_nodes_in <= 1.5), class: 2, length: 6
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node > 1.5) & (changes_in_node <= 2.5) & (no_of_nodes_in > 1.5) & (changes_in_stru <= 4.5), class: 2, length: 7
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node > 1.5) & (changes_in_node <= 2.5) & (no_of_nodes_in > 1.5) & (changes_in_stru > 4.5), class: 4, length: 7
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node > 1.5) & (changes_in_node > 2.5) & (no_of_nodes_in <= 2.5), class: 2, length: 6
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node > 1.5) & (changes_in_node > 2.5) & (no_of_nodes_in > 2.5) & (special_forms <= 2.5), class: 2, length: 7
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node > 1.5) & (changes_in_node > 2.5) & (no_of_nodes_in > 2.5) & (special_forms > 2.5) & (Order <= 52.0), class: 4, length: 8
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node > 1.5) & (changes_in_node > 2.5) & (no_of_nodes_in > 2.5) & (special_forms > 2.5) & (Order > 52.0), class: 2, length: 8
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 3.5) & (Order <= 87.0), class: 4, length: 4
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 3.5) & (Order > 87.0), class: 2, length: 4
(block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (changes_in_stru <= 4.5) & (Order <= 51.5) & (no_of_nodes_in <= 6.5), class: 4, length: 5
(block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (changes_in_stru <= 4.5) & (Order <= 51.5) & (no_of_nodes_in > 6.5), class: 1, length: 5
(block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (changes_in_stru <= 4.5) & (Order > 51.5), class: 2, length: 4
(block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (changes_in_stru > 4.5) & (changes_in_lym <= 1.5), class: 1, length: 4
(block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (changes_in_stru > 4.5) & (changes_in_lym > 1.5) & (special_forms <= 2.5) & (Order <= 137.5), class: 2, length: 6
(block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (changes_in_stru > 4.5) & (changes_in_lym > 1.5) & (special_forms <= 2.5) & (Order > 137.5), class: 4, length: 6
(block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (changes_in_stru > 4.5) & (changes_in_lym > 1.5) & (special_forms > 2.5), class: 4, length: 5
