if (block_of_affere > 1.5) and (changes_in_node <= 3.5) and (no_of_nodes_in <= 3.5) and (changes_in_node > 1.5) and (changes_in_node > 2.5) and (no_of_nodes_in <= 2.5) then Class:2
if (block_of_affere <= 1.5) and (special_forms > 1.5) and (dislocation_of > 1.5) and (special_forms > 2.5) then Class:4
if (block_of_affere > 1.5) and (changes_in_node > 3.5) and (no_of_nodes_in > 1.5) then Class:4
if (block_of_affere <= 1.5) and (special_forms <= 1.5) and (no_of_nodes_in <= 1.5) and (changes_in_stru > 1.5) and (dislocation_of > 1.5) then Class:2
if (block_of_affere > 1.5) and (changes_in_node <= 3.5) and (no_of_nodes_in <= 3.5) and (changes_in_node > 1.5) and (changes_in_node > 2.5) and (no_of_nodes_in > 2.5) and (special_forms <= 2.5) then Class:2
if (block_of_affere <= 1.5) and (special_forms > 1.5) and (dislocation_of > 1.5) and (special_forms <= 2.5) and (no_of_nodes_in <= 1.5) then Class:4
if (block_of_affere > 1.5) and (changes_in_node <= 3.5) and (no_of_nodes_in <= 3.5) and (changes_in_node > 1.5) and (changes_in_node <= 2.5) and (no_of_nodes_in <= 1.5) then Class:2
if (block_of_affere <= 1.5) and (special_forms > 1.5) and (dislocation_of <= 1.5) and (changes_in_node > 2.5) and (changes_in_node <= 3.5) and (changes_in_stru > 3.5) and (no_of_nodes_in <= 1.5) then Class:2
if (block_of_affere > 1.5) and (changes_in_node <= 3.5) and (no_of_nodes_in > 3.5) and (special_forms > 1.5) and (changes_in_stru > 4.5) and (special_forms > 2.5) then Class:4
if (block_of_affere > 1.5) and (changes_in_node <= 3.5) and (no_of_nodes_in > 3.5) and (special_forms > 1.5) and (changes_in_stru <= 4.5) and (changes_in_node > 2.5) then Class:2
if (block_of_affere <= 1.5) and (special_forms <= 1.5) and (no_of_nodes_in > 1.5) and (changes_in_stru > 4.5) then Class:4
if (block_of_affere <= 1.5) and (special_forms <= 1.5) and (no_of_nodes_in <= 1.5) and (changes_in_stru > 1.5) and (dislocation_of <= 1.5) and (changes_in_stru > 5.5) then Class:2
if (block_of_affere <= 1.5) and (special_forms > 1.5) and (dislocation_of <= 1.5) and (changes_in_node <= 2.5) and (changes_in_stru <= 6.5) and (changes_in_stru > 4.5) then Class:1
if (block_of_affere <= 1.5) and (special_forms > 1.5) and (dislocation_of <= 1.5) and (changes_in_node <= 2.5) and (changes_in_stru > 6.5) then Class:4
if (block_of_affere <= 1.5) and (special_forms > 1.5) and (dislocation_of <= 1.5) and (changes_in_node > 2.5) and (changes_in_node > 3.5) then Class:4
if (block_of_affere > 1.5) and (changes_in_node > 3.5) and (no_of_nodes_in <= 1.5) then Class:2
if (block_of_affere <= 1.5) and (special_forms > 1.5) and (dislocation_of > 1.5) and (special_forms <= 2.5) and (no_of_nodes_in > 1.5) then Class:2
if (block_of_affere > 1.5) and (changes_in_node <= 3.5) and (no_of_nodes_in <= 3.5) and (changes_in_node > 1.5) and (changes_in_node <= 2.5) and (no_of_nodes_in > 1.5) and (dislocation_of > 1.5) then Class:4
if (block_of_affere > 1.5) and (changes_in_node <= 3.5) and (no_of_nodes_in <= 3.5) and (changes_in_node <= 1.5) then Class:4
if (block_of_affere > 1.5) and (changes_in_node <= 3.5) and (no_of_nodes_in > 3.5) and (special_forms > 1.5) and (changes_in_stru <= 4.5) and (changes_in_node <= 2.5) and (no_of_nodes_in <= 6.5) then Class:4
if (block_of_affere <= 1.5) and (special_forms <= 1.5) and (no_of_nodes_in <= 1.5) and (changes_in_stru > 1.5) and (dislocation_of <= 1.5) and (changes_in_stru <= 5.5) then Class:4
if (block_of_affere > 1.5) and (changes_in_node <= 3.5) and (no_of_nodes_in > 3.5) and (special_forms > 1.5) and (changes_in_stru > 4.5) and (special_forms <= 2.5) and (changes_in_stru > 6.5) then Class:2
if (block_of_affere > 1.5) and (changes_in_node <= 3.5) and (no_of_nodes_in > 3.5) and (special_forms > 1.5) and (changes_in_stru > 4.5) and (special_forms <= 2.5) and (changes_in_stru <= 6.5) then Class:4
if (block_of_affere <= 1.5) and (special_forms <= 1.5) and (no_of_nodes_in > 1.5) and (changes_in_stru <= 4.5) and (changes_in_node <= 1.5) then Class:3
if (block_of_affere <= 1.5) and (special_forms <= 1.5) and (no_of_nodes_in > 1.5) and (changes_in_stru <= 4.5) and (changes_in_node > 1.5) then Class:2
if (block_of_affere > 1.5) and (changes_in_node <= 3.5) and (no_of_nodes_in > 3.5) and (special_forms > 1.5) and (changes_in_stru <= 4.5) and (changes_in_node <= 2.5) and (no_of_nodes_in > 6.5) then Class:1
if (block_of_affere <= 1.5) and (special_forms > 1.5) and (dislocation_of <= 1.5) and (changes_in_node <= 2.5) and (changes_in_stru <= 6.5) and (changes_in_stru <= 4.5) then Class:4
if (block_of_affere > 1.5) and (changes_in_node <= 3.5) and (no_of_nodes_in > 3.5) and (special_forms <= 1.5) then Class:1
if (block_of_affere > 1.5) and (changes_in_node <= 3.5) and (no_of_nodes_in <= 3.5) and (changes_in_node > 1.5) and (changes_in_node <= 2.5) and (no_of_nodes_in > 1.5) and (dislocation_of <= 1.5) then Class:2
if (block_of_affere <= 1.5) and (special_forms > 1.5) and (dislocation_of <= 1.5) and (changes_in_node > 2.5) and (changes_in_node <= 3.5) and (changes_in_stru <= 3.5) then Class:4
if (block_of_affere > 1.5) and (changes_in_node <= 3.5) and (no_of_nodes_in <= 3.5) and (changes_in_node > 1.5) and (changes_in_node > 2.5) and (no_of_nodes_in > 2.5) and (special_forms > 2.5) and (changes_in_stru > 5.0) then Class:4
if (block_of_affere <= 1.5) and (special_forms > 1.5) and (dislocation_of <= 1.5) and (changes_in_node > 2.5) and (changes_in_node <= 3.5) and (changes_in_stru > 3.5) and (no_of_nodes_in > 1.5) and (no_of_nodes_in <= 3.0) and (changes_in_stru <= 4.5) then Class:2
if (block_of_affere <= 1.5) and (special_forms > 1.5) and (dislocation_of <= 1.5) and (changes_in_node > 2.5) and (changes_in_node <= 3.5) and (changes_in_stru > 3.5) and (no_of_nodes_in > 1.5) and (no_of_nodes_in <= 3.0) and (changes_in_stru > 4.5) then Class:4
if (block_of_affere <= 1.5) and (special_forms > 1.5) and (dislocation_of <= 1.5) and (changes_in_node > 2.5) and (changes_in_node <= 3.5) and (changes_in_stru > 3.5) and (no_of_nodes_in > 1.5) and (no_of_nodes_in > 3.0) then Class:2
if (block_of_affere > 1.5) and (changes_in_node <= 3.5) and (no_of_nodes_in <= 3.5) and (changes_in_node > 1.5) and (changes_in_node > 2.5) and (no_of_nodes_in > 2.5) and (special_forms > 2.5) and (changes_in_stru <= 5.0) then Class:2
if (block_of_affere <= 1.5) and (special_forms <= 1.5) and (no_of_nodes_in <= 1.5) and (changes_in_stru <= 1.5) then Class:3
