(block_of_affere <= 1.5) & (special_forms <= 1.5) & (no_of_nodes_in <= 1.5) & (changes_in_stru <= 1.5), class: 3, length: 4
(block_of_affere <= 1.5) & (special_forms <= 1.5) & (no_of_nodes_in <= 1.5) & (changes_in_stru > 1.5) & (exclusion_of_no <= 1.5) & (Order <= 54.0), class: 2, length: 6
(block_of_affere <= 1.5) & (special_forms <= 1.5) & (no_of_nodes_in <= 1.5) & (changes_in_stru > 1.5) & (exclusion_of_no <= 1.5) & (Order > 54.0), class: 4, length: 6
(block_of_affere <= 1.5) & (special_forms <= 1.5) & (no_of_nodes_in <= 1.5) & (changes_in_stru > 1.5) & (exclusion_of_no > 1.5), class: 2, length: 5
(block_of_affere <= 1.5) & (special_forms <= 1.5) & (no_of_nodes_in > 1.5) & (changes_in_stru <= 4.5) & (changes_in_node <= 1.5), class: 3, length: 5
(block_of_affere <= 1.5) & (special_forms <= 1.5) & (no_of_nodes_in > 1.5) & (changes_in_stru <= 4.5) & (changes_in_node > 1.5), class: 2, length: 5
(block_of_affere <= 1.5) & (special_forms <= 1.5) & (no_of_nodes_in > 1.5) & (changes_in_stru > 4.5), class: 4, length: 4
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_node <= 1.5), class: 1, length: 3
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_node > 1.5) & (no_of_nodes_in <= 2.5) & (Order <= 49.5), class: 4, length: 5
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_node > 1.5) & (no_of_nodes_in <= 2.5) & (Order > 49.5) & (changes_in_stru <= 3.5), class: 4, length: 6
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_node > 1.5) & (no_of_nodes_in <= 2.5) & (Order > 49.5) & (changes_in_stru > 3.5) & (defect_in_node <= 3.5) & (changes_in_node <= 2.5) & (changes_in_stru <= 6.0), class: 2, length: 9
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_node > 1.5) & (no_of_nodes_in <= 2.5) & (Order > 49.5) & (changes_in_stru > 3.5) & (defect_in_node <= 3.5) & (changes_in_node <= 2.5) & (changes_in_stru > 6.0), class: 4, length: 9
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_node > 1.5) & (no_of_nodes_in <= 2.5) & (Order > 49.5) & (changes_in_stru > 3.5) & (defect_in_node <= 3.5) & (changes_in_node > 2.5), class: 2, length: 8
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_node > 1.5) & (no_of_nodes_in <= 2.5) & (Order > 49.5) & (changes_in_stru > 3.5) & (defect_in_node > 3.5) & (Order <= 69.0), class: 2, length: 8
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_node > 1.5) & (no_of_nodes_in <= 2.5) & (Order > 49.5) & (changes_in_stru > 3.5) & (defect_in_node > 3.5) & (Order > 69.0) & (Order <= 118.5), class: 4, length: 9
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_node > 1.5) & (no_of_nodes_in <= 2.5) & (Order > 49.5) & (changes_in_stru > 3.5) & (defect_in_node > 3.5) & (Order > 69.0) & (Order > 118.5) & (Order <= 131.5), class: 2, length: 10
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_node > 1.5) & (no_of_nodes_in <= 2.5) & (Order > 49.5) & (changes_in_stru > 3.5) & (defect_in_node > 3.5) & (Order > 69.0) & (Order > 118.5) & (Order > 131.5), class: 4, length: 10
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_node > 1.5) & (no_of_nodes_in > 2.5) & (Order <= 13.5) & (changes_in_node <= 3.5), class: 2, length: 6
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_node > 1.5) & (no_of_nodes_in > 2.5) & (Order <= 13.5) & (changes_in_node > 3.5), class: 4, length: 6
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_node > 1.5) & (no_of_nodes_in > 2.5) & (Order > 13.5) & (Order <= 37.5) & (Order <= 34.5), class: 4, length: 7
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_node > 1.5) & (no_of_nodes_in > 2.5) & (Order > 13.5) & (Order <= 37.5) & (Order > 34.5), class: 1, length: 7
(block_of_affere <= 1.5) & (special_forms > 1.5) & (changes_in_node > 1.5) & (no_of_nodes_in > 2.5) & (Order > 13.5) & (Order > 37.5), class: 4, length: 6
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node <= 1.5), class: 4, length: 4
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node > 1.5) & (changes_in_node <= 2.5) & (no_of_nodes_in <= 1.5), class: 2, length: 6
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node > 1.5) & (changes_in_node <= 2.5) & (no_of_nodes_in > 1.5) & (defect_in_node <= 3.0), class: 2, length: 7
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node > 1.5) & (changes_in_node <= 2.5) & (no_of_nodes_in > 1.5) & (defect_in_node > 3.0), class: 4, length: 7
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node > 1.5) & (changes_in_node > 2.5) & (no_of_nodes_in <= 2.5), class: 2, length: 6
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node > 1.5) & (changes_in_node > 2.5) & (no_of_nodes_in > 2.5) & (special_forms <= 2.5), class: 2, length: 7
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node > 1.5) & (changes_in_node > 2.5) & (no_of_nodes_in > 2.5) & (special_forms > 2.5) & (changes_in_stru <= 5.0), class: 2, length: 8
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node <= 3.5) & (changes_in_node > 1.5) & (changes_in_node > 2.5) & (no_of_nodes_in > 2.5) & (special_forms > 2.5) & (changes_in_stru > 5.0), class: 4, length: 8
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 3.5) & (changes_in_stru <= 6.5), class: 2, length: 4
(block_of_affere > 1.5) & (no_of_nodes_in <= 3.5) & (changes_in_node > 3.5) & (changes_in_stru > 6.5), class: 4, length: 4
(block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (changes_in_stru <= 4.5) & (changes_in_node <= 2.5) & (defect_in_node <= 3.0), class: 4, length: 5
(block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (changes_in_stru <= 4.5) & (changes_in_node <= 2.5) & (defect_in_node > 3.0), class: 1, length: 5
(block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (changes_in_stru <= 4.5) & (changes_in_node > 2.5), class: 2, length: 4
(block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (changes_in_stru > 4.5) & (special_forms <= 1.5), class: 1, length: 4
(block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (changes_in_stru > 4.5) & (special_forms > 1.5) & (special_forms <= 2.5) & (Order <= 137.5), class: 2, length: 6
(block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (changes_in_stru > 4.5) & (special_forms > 1.5) & (special_forms <= 2.5) & (Order > 137.5), class: 4, length: 6
(block_of_affere > 1.5) & (no_of_nodes_in > 3.5) & (changes_in_stru > 4.5) & (special_forms > 1.5) & (special_forms > 2.5), class: 4, length: 5
