(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-o <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-b <= 0.5) & (top-left-square-x <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-b <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-b <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (top-right-square-b <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-b <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (top-right-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-b <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-x <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-x > 0.5) & (middle-middle-square-b <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-x > 0.5) & (middle-middle-square-b > 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (middle-right-square-b > 0.5) & (middle-middle-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (top-middle-square-b <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (middle-right-square-b > 0.5) & (middle-middle-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (top-middle-square-b > 0.5) & (top-right-square-x <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (middle-right-square-b > 0.5) & (middle-middle-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (top-middle-square-b > 0.5) & (top-right-square-x > 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (middle-right-square-b > 0.5) & (middle-middle-square-x <= 0.5) & (middle-left-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (middle-right-square-b > 0.5) & (middle-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-x <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (middle-right-square-b > 0.5) & (middle-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-x > 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (middle-right-square-b > 0.5) & (middle-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-left-square-x > 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (middle-right-square-b > 0.5) & (middle-middle-square-x > 0.5) & (top-middle-square-x > 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b <= 0.5) & (middle-middle-square-x <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b <= 0.5) & (middle-middle-square-x > 0.5) & (top-middle-square-b <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b <= 0.5) & (middle-middle-square-x > 0.5) & (top-middle-square-b > 0.5) & (top-left-square-b <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b <= 0.5) & (middle-middle-square-x > 0.5) & (top-middle-square-b > 0.5) & (top-left-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o > 0.5) & (top-right-square-x <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o > 0.5) & (top-right-square-x > 0.5) & (top-left-square-b <= 0.5) & (middle-left-square-o <= 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o > 0.5) & (top-right-square-x > 0.5) & (top-left-square-b <= 0.5) & (middle-left-square-o <= 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (middle-middle-square-b <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o > 0.5) & (top-right-square-x > 0.5) & (top-left-square-b <= 0.5) & (middle-left-square-o <= 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (middle-middle-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o > 0.5) & (top-right-square-x > 0.5) & (top-left-square-b <= 0.5) & (middle-left-square-o <= 0.5) & (middle-right-square-x > 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o > 0.5) & (top-right-square-x > 0.5) & (top-left-square-b <= 0.5) & (middle-left-square-o > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o > 0.5) & (top-right-square-x > 0.5) & (top-left-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o > 0.5) & (middle-left-square-x <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o > 0.5) & (middle-left-square-x > 0.5) & (middle-middle-square-b <= 0.5) & (top-middle-square-x <= 0.5) & (top-left-square-b <= 0.5) & (top-right-square-x <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o > 0.5) & (middle-left-square-x > 0.5) & (middle-middle-square-b <= 0.5) & (top-middle-square-x <= 0.5) & (top-left-square-b <= 0.5) & (top-right-square-x > 0.5) & (top-middle-square-o <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o > 0.5) & (middle-left-square-x > 0.5) & (middle-middle-square-b <= 0.5) & (top-middle-square-x <= 0.5) & (top-left-square-b <= 0.5) & (top-right-square-x > 0.5) & (top-middle-square-o > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o > 0.5) & (middle-left-square-x > 0.5) & (middle-middle-square-b <= 0.5) & (top-middle-square-x <= 0.5) & (top-left-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o > 0.5) & (middle-left-square-x > 0.5) & (middle-middle-square-b <= 0.5) & (top-middle-square-x > 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-right-square-o > 0.5) & (middle-left-square-x > 0.5) & (middle-middle-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-o <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-x <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-x > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (top-middle-square-x <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x > 0.5) & (middle-middle-square-b <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x > 0.5) & (middle-middle-square-b > 0.5) & (middle-right-square-b <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x > 0.5) & (middle-middle-square-b > 0.5) & (middle-right-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-o > 0.5) & (middle-right-square-o > 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (middle-right-square-o <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (middle-right-square-o > 0.5) & (middle-left-square-x <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (middle-right-square-o > 0.5) & (middle-left-square-x > 0.5) & (bottom-right-square-x <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (middle-right-square-o > 0.5) & (middle-left-square-x > 0.5) & (bottom-right-square-x > 0.5) & (bottom-middle-square-o <= 0.5) & (middle-middle-square-b <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (middle-right-square-o > 0.5) & (middle-left-square-x > 0.5) & (bottom-right-square-x > 0.5) & (bottom-middle-square-o <= 0.5) & (middle-middle-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (middle-right-square-o > 0.5) & (middle-left-square-x > 0.5) & (bottom-right-square-x > 0.5) & (bottom-middle-square-o > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (top-middle-square-x > 0.5) & (bottom-middle-square-o <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (top-middle-square-x > 0.5) & (bottom-middle-square-o > 0.5) & (top-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-o <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (top-middle-square-x > 0.5) & (bottom-middle-square-o > 0.5) & (top-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-o > 0.5) & (bottom-right-square-o <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (top-middle-square-x > 0.5) & (bottom-middle-square-o > 0.5) & (top-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-o > 0.5) & (bottom-right-square-o > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (top-middle-square-x > 0.5) & (bottom-middle-square-o > 0.5) & (top-right-square-b <= 0.5) & (middle-left-square-b > 0.5) & (bottom-right-square-o <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (top-middle-square-x > 0.5) & (bottom-middle-square-o > 0.5) & (top-right-square-b <= 0.5) & (middle-left-square-b > 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-b <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (top-middle-square-x > 0.5) & (bottom-middle-square-o > 0.5) & (top-right-square-b <= 0.5) & (middle-left-square-b > 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o <= 0.5) & (top-middle-square-x > 0.5) & (bottom-middle-square-o > 0.5) & (top-right-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (middle-middle-square-x <= 0.5) & (bottom-middle-square-x <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (middle-middle-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-right-square-x <= 0.5) & (middle-right-square-x <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (middle-middle-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-right-square-x <= 0.5) & (middle-right-square-x > 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (middle-middle-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-right-square-x > 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (middle-middle-square-x > 0.5) & (bottom-middle-square-b <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (middle-middle-square-x > 0.5) & (bottom-middle-square-b > 0.5) & (bottom-right-square-b <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (middle-middle-square-x > 0.5) & (bottom-middle-square-b > 0.5) & (bottom-right-square-b > 0.5) & (middle-right-square-x <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (middle-middle-square-x > 0.5) & (bottom-middle-square-b > 0.5) & (bottom-right-square-b > 0.5) & (middle-right-square-x > 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-x > 0.5) & (bottom-middle-square-x <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-x > 0.5) & (bottom-middle-square-x > 0.5) & (middle-middle-square-x <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-x > 0.5) & (bottom-middle-square-x > 0.5) & (middle-middle-square-x > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (top-middle-square-b <= 0.5) & (middle-middle-square-x <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (top-middle-square-b <= 0.5) & (middle-middle-square-x > 0.5) & (middle-right-square-b <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (top-middle-square-b <= 0.5) & (middle-middle-square-x > 0.5) & (middle-right-square-b > 0.5) & (bottom-right-square-b <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (top-middle-square-b <= 0.5) & (middle-middle-square-x > 0.5) & (middle-right-square-b > 0.5) & (bottom-right-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (top-middle-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-b <= 0.5) & (middle-middle-square-b <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-right-square-b <= 0.5) & (bottom-middle-square-x <= 0.5) & (top-middle-square-b <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-b <= 0.5) & (middle-middle-square-b <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-right-square-b <= 0.5) & (bottom-middle-square-x <= 0.5) & (top-middle-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-b <= 0.5) & (middle-middle-square-b <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-right-square-b <= 0.5) & (bottom-middle-square-x > 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-b <= 0.5) & (middle-middle-square-b <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-right-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-b <= 0.5) & (middle-middle-square-b <= 0.5) & (bottom-middle-square-o > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-b <= 0.5) & (middle-middle-square-b > 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o > 0.5) & (bottom-right-square-x <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-b <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-b <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-b <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-b > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-middle-square-x <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-b <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-b > 0.5) & (middle-middle-square-b <= 0.5) & (bottom-middle-square-x > 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-b <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-b > 0.5) & (middle-middle-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-b <= 0.5) & (bottom-middle-square-o > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-right-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-x <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-x > 0.5) & (middle-middle-square-b <= 0.5) & (middle-right-square-x <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-x <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-x > 0.5) & (middle-middle-square-b <= 0.5) & (middle-right-square-x <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-x > 0.5) & (middle-middle-square-b <= 0.5) & (middle-right-square-x <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-x > 0.5) & (middle-middle-square-b <= 0.5) & (middle-right-square-x <= 0.5) & (middle-right-square-o > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-x > 0.5) & (middle-middle-square-b <= 0.5) & (middle-right-square-x > 0.5) & (bottom-right-square-o <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-x > 0.5) & (middle-middle-square-b <= 0.5) & (middle-right-square-x > 0.5) & (bottom-right-square-o > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-x > 0.5) & (middle-middle-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o > 0.5) & (top-middle-square-o <= 0.5) & (bottom-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-o <= 0.5) & (middle-left-square-o <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o > 0.5) & (top-middle-square-o <= 0.5) & (bottom-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-x <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o > 0.5) & (top-middle-square-o <= 0.5) & (bottom-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-x > 0.5) & (bottom-right-square-o <= 0.5) & (middle-middle-square-x <= 0.5) & (top-middle-square-b <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o > 0.5) & (top-middle-square-o <= 0.5) & (bottom-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-x > 0.5) & (bottom-right-square-o <= 0.5) & (middle-middle-square-x <= 0.5) & (top-middle-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o > 0.5) & (top-middle-square-o <= 0.5) & (bottom-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-x > 0.5) & (bottom-right-square-o <= 0.5) & (middle-middle-square-x > 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o > 0.5) & (top-middle-square-o <= 0.5) & (bottom-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-o <= 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-x > 0.5) & (bottom-right-square-o > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o > 0.5) & (top-middle-square-o <= 0.5) & (bottom-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-o > 0.5) & (bottom-right-square-x <= 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o > 0.5) & (top-middle-square-o <= 0.5) & (bottom-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-o > 0.5) & (bottom-right-square-x > 0.5) & (bottom-middle-square-o <= 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o > 0.5) & (top-middle-square-o <= 0.5) & (bottom-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-o > 0.5) & (bottom-right-square-x > 0.5) & (bottom-middle-square-o > 0.5), class: positive
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o > 0.5) & (top-middle-square-o <= 0.5) & (bottom-right-square-b <= 0.5) & (middle-left-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o > 0.5) & (top-middle-square-o <= 0.5) & (bottom-right-square-b > 0.5), class: negative
(middle-middle-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-o > 0.5) & (top-middle-square-o > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x <= 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o <= 0.5) & (top-middle-square-o <= 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o <= 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-o <= 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o <= 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-o > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-middle-square-x <= 0.5) & (bottom-right-square-o <= 0.5) & (top-middle-square-b <= 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-middle-square-x <= 0.5) & (bottom-right-square-o <= 0.5) & (top-middle-square-b > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-b <= 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-middle-square-x <= 0.5) & (bottom-right-square-o <= 0.5) & (top-middle-square-b > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-b > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-middle-square-x <= 0.5) & (bottom-right-square-o <= 0.5) & (top-middle-square-b > 0.5) & (middle-right-square-o > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-middle-square-x <= 0.5) & (bottom-right-square-o > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-middle-square-x > 0.5) & (bottom-middle-square-x <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-b <= 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-middle-square-x > 0.5) & (bottom-middle-square-x <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-b > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-middle-square-x > 0.5) & (bottom-middle-square-x <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-right-square-o > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-middle-square-x > 0.5) & (bottom-middle-square-x <= 0.5) & (middle-right-square-o > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-middle-square-x > 0.5) & (bottom-middle-square-x > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-o <= 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-o > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-b <= 0.5) & (top-middle-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-right-square-o <= 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-b <= 0.5) & (top-middle-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-right-square-o > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-b <= 0.5) & (top-middle-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-left-square-x <= 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-b <= 0.5) & (top-middle-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-left-square-x > 0.5) & (top-right-square-x <= 0.5) & (top-middle-square-b <= 0.5) & (bottom-right-square-b <= 0.5) & (top-right-square-o <= 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-b <= 0.5) & (top-middle-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-left-square-x > 0.5) & (top-right-square-x <= 0.5) & (top-middle-square-b <= 0.5) & (bottom-right-square-b <= 0.5) & (top-right-square-o > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-b <= 0.5) & (top-middle-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-left-square-x > 0.5) & (top-right-square-x <= 0.5) & (top-middle-square-b <= 0.5) & (bottom-right-square-b > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-b <= 0.5) & (top-middle-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-left-square-x > 0.5) & (top-right-square-x <= 0.5) & (top-middle-square-b > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-b <= 0.5) & (top-middle-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (middle-left-square-x > 0.5) & (top-right-square-x > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-b <= 0.5) & (top-middle-square-o > 0.5) & (top-right-square-o <= 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-b <= 0.5) & (top-middle-square-o > 0.5) & (top-right-square-o > 0.5) & (bottom-right-square-b <= 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-b <= 0.5) & (top-middle-square-o > 0.5) & (top-right-square-o > 0.5) & (bottom-right-square-b > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-b > 0.5) & (top-right-square-o <= 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-b > 0.5) & (top-right-square-o > 0.5) & (top-middle-square-x <= 0.5) & (bottom-right-square-b <= 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-b > 0.5) & (top-right-square-o > 0.5) & (top-middle-square-x <= 0.5) & (bottom-right-square-b > 0.5) & (top-middle-square-b <= 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-b > 0.5) & (top-right-square-o > 0.5) & (top-middle-square-x <= 0.5) & (bottom-right-square-b > 0.5) & (top-middle-square-b > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-b > 0.5) & (top-right-square-o > 0.5) & (top-middle-square-x > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x <= 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x <= 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x <= 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-b <= 0.5) & (top-middle-square-x <= 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x <= 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-b <= 0.5) & (top-middle-square-x > 0.5) & (bottom-middle-square-o <= 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x <= 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-b <= 0.5) & (top-middle-square-x > 0.5) & (bottom-middle-square-o > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x <= 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-b > 0.5) & (top-right-square-o <= 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x <= 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-b > 0.5) & (top-right-square-o > 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-b <= 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x <= 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-b > 0.5) & (top-right-square-o > 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-o <= 0.5) & (top-middle-square-b > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x <= 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-b > 0.5) & (top-right-square-o > 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-o > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x <= 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-b > 0.5) & (top-right-square-o > 0.5) & (top-middle-square-x > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x <= 0.5) & (middle-right-square-x > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-right-square-o <= 0.5) & (top-left-square-x <= 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-right-square-o <= 0.5) & (top-left-square-x > 0.5) & (top-middle-square-b <= 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-right-square-o <= 0.5) & (top-left-square-x > 0.5) & (top-middle-square-b > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-b <= 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-b > 0.5) & (middle-right-square-b <= 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-b > 0.5) & (middle-right-square-b > 0.5) & (top-left-square-b <= 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-b > 0.5) & (middle-right-square-b > 0.5) & (top-left-square-b > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x <= 0.5) & (top-middle-square-o > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (top-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o <= 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (top-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (top-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-o > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (top-left-square-x <= 0.5) & (top-left-square-o > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (top-left-square-x > 0.5) & (middle-right-square-o <= 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (top-left-square-x > 0.5) & (middle-right-square-o > 0.5) & (top-middle-square-b <= 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (top-left-square-x > 0.5) & (middle-right-square-o > 0.5) & (top-middle-square-b > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x > 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-b <= 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x > 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-b > 0.5) & (top-left-square-o <= 0.5) & (top-middle-square-o <= 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x > 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-b > 0.5) & (top-left-square-o <= 0.5) & (top-middle-square-o > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x > 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-b > 0.5) & (top-left-square-o > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x > 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-x > 0.5) & (top-middle-square-b <= 0.5) & (middle-left-square-o <= 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x > 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-x > 0.5) & (top-middle-square-b <= 0.5) & (middle-left-square-o > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x > 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-x > 0.5) & (top-middle-square-b > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x <= 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x > 0.5) & (middle-left-square-x > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x > 0.5) & (top-left-square-o <= 0.5) & (top-left-square-b <= 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x > 0.5) & (top-left-square-o <= 0.5) & (top-left-square-b > 0.5) & (top-right-square-o <= 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x > 0.5) & (top-left-square-o <= 0.5) & (top-left-square-b > 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (middle-left-square-x <= 0.5) & (middle-right-square-o <= 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x > 0.5) & (top-left-square-o <= 0.5) & (top-left-square-b > 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (middle-left-square-x <= 0.5) & (middle-right-square-o > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x > 0.5) & (top-left-square-o <= 0.5) & (top-left-square-b > 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o <= 0.5) & (middle-left-square-x > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x > 0.5) & (top-left-square-o <= 0.5) & (top-left-square-b > 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-o > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x > 0.5) & (top-left-square-o <= 0.5) & (top-left-square-b > 0.5) & (top-right-square-o > 0.5) & (middle-right-square-x > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x > 0.5) & (top-left-square-o > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x <= 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x > 0.5) & (top-left-square-o > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-b <= 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x > 0.5) & (top-left-square-o > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-b > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x > 0.5) & (top-left-square-o > 0.5) & (middle-right-square-x > 0.5) & (top-right-square-o <= 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x > 0.5) & (top-left-square-o > 0.5) & (middle-right-square-x > 0.5) & (top-right-square-o > 0.5) & (middle-left-square-o <= 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-x > 0.5) & (top-left-square-o > 0.5) & (middle-right-square-x > 0.5) & (top-right-square-o > 0.5) & (middle-left-square-o > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-o <= 0.5) & (top-left-square-b <= 0.5) & (top-left-square-o <= 0.5) & (top-middle-square-x <= 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-o <= 0.5) & (top-left-square-b <= 0.5) & (top-left-square-o <= 0.5) & (top-middle-square-x > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-o <= 0.5) & (top-left-square-b <= 0.5) & (top-left-square-o > 0.5) & (top-middle-square-o <= 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-o <= 0.5) & (top-left-square-b <= 0.5) & (top-left-square-o > 0.5) & (top-middle-square-o > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-o <= 0.5) & (top-left-square-b > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-o > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b > 0.5) & (middle-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (top-middle-square-b <= 0.5) & (top-left-square-b <= 0.5) & (top-middle-square-o <= 0.5) & (top-left-square-x <= 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b > 0.5) & (middle-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (top-middle-square-b <= 0.5) & (top-left-square-b <= 0.5) & (top-middle-square-o <= 0.5) & (top-left-square-x > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b > 0.5) & (middle-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (top-middle-square-b <= 0.5) & (top-left-square-b <= 0.5) & (top-middle-square-o > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b > 0.5) & (middle-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (top-middle-square-b <= 0.5) & (top-left-square-b > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b > 0.5) & (middle-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (top-middle-square-b > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b > 0.5) & (middle-left-square-x <= 0.5) & (bottom-middle-square-b > 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-b > 0.5) & (middle-left-square-x > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b > 0.5) & (bottom-middle-square-o <= 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b > 0.5) & (bottom-middle-square-o > 0.5) & (top-middle-square-o <= 0.5), class: negative
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (middle-left-square-b > 0.5) & (bottom-middle-square-o > 0.5) & (top-middle-square-o > 0.5), class: positive
(middle-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-right-square-x > 0.5), class: negative
