(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-x <= 0.5), class: positive, length: 7
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-x > 0.5) & (top-right-square-b <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (top-middle-square-b <= 0.5), class: negative, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-x > 0.5) & (top-right-square-b <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (top-middle-square-b > 0.5), class: positive, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-x > 0.5) & (top-right-square-b <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-left-square-b > 0.5), class: positive, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-x > 0.5) & (top-right-square-b <= 0.5) & (bottom-middle-square-o > 0.5) & (top-left-square-o <= 0.5) & (bottom-left-square-b <= 0.5), class: negative, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-x > 0.5) & (top-right-square-b <= 0.5) & (bottom-middle-square-o > 0.5) & (top-left-square-o <= 0.5) & (bottom-left-square-b > 0.5), class: positive, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-x > 0.5) & (top-right-square-b <= 0.5) & (bottom-middle-square-o > 0.5) & (top-left-square-o > 0.5), class: negative, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-x > 0.5) & (top-right-square-b > 0.5), class: negative, length: 8
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-left-square-o <= 0.5), class: positive, length: 8
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-left-square-o > 0.5) & (middle-right-square-b <= 0.5), class: negative, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (top-right-square-x <= 0.5) & (bottom-left-square-o > 0.5) & (middle-right-square-b > 0.5), class: positive, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (top-right-square-x > 0.5), class: positive, length: 7
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x <= 0.5), class: positive, length: 7
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (bottom-left-square-b <= 0.5) & (middle-left-square-x <= 0.5), class: negative, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (bottom-left-square-b <= 0.5) & (middle-left-square-x > 0.5) & (bottom-middle-square-o <= 0.5), class: positive, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (bottom-left-square-b <= 0.5) & (middle-left-square-x > 0.5) & (bottom-middle-square-o > 0.5), class: negative, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (bottom-left-square-b > 0.5) & (middle-left-square-x <= 0.5) & (bottom-middle-square-x <= 0.5) & (middle-right-square-b <= 0.5), class: negative, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (bottom-left-square-b > 0.5) & (middle-left-square-x <= 0.5) & (bottom-middle-square-x <= 0.5) & (middle-right-square-b > 0.5) & (top-right-square-x <= 0.5), class: negative, length: 12
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (bottom-left-square-b > 0.5) & (middle-left-square-x <= 0.5) & (bottom-middle-square-x <= 0.5) & (middle-right-square-b > 0.5) & (top-right-square-x > 0.5) & (middle-left-square-o <= 0.5), class: positive, length: 13
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (bottom-left-square-b > 0.5) & (middle-left-square-x <= 0.5) & (bottom-middle-square-x <= 0.5) & (middle-right-square-b > 0.5) & (top-right-square-x > 0.5) & (middle-left-square-o > 0.5), class: negative, length: 13
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (bottom-left-square-b > 0.5) & (middle-left-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-o <= 0.5), class: positive, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (bottom-left-square-b > 0.5) & (middle-left-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-o > 0.5) & (top-right-square-x <= 0.5), class: negative, length: 12
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (bottom-left-square-b > 0.5) & (middle-left-square-x <= 0.5) & (bottom-middle-square-x > 0.5) & (top-middle-square-o > 0.5) & (top-right-square-x > 0.5), class: positive, length: 12
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (bottom-left-square-b > 0.5) & (middle-left-square-x > 0.5), class: positive, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-x > 0.5) & (top-right-square-b <= 0.5), class: negative, length: 7
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-x > 0.5) & (top-right-square-b > 0.5) & (bottom-middle-square-o <= 0.5), class: positive, length: 8
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-x > 0.5) & (top-right-square-b > 0.5) & (bottom-middle-square-o > 0.5) & (top-left-square-x <= 0.5), class: negative, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-x > 0.5) & (top-right-square-b > 0.5) & (bottom-middle-square-o > 0.5) & (top-left-square-x > 0.5) & (middle-left-square-o <= 0.5) & (middle-left-square-b <= 0.5), class: positive, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-x > 0.5) & (top-right-square-b > 0.5) & (bottom-middle-square-o > 0.5) & (top-left-square-x > 0.5) & (middle-left-square-o <= 0.5) & (middle-left-square-b > 0.5) & (bottom-left-square-b <= 0.5), class: negative, length: 12
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-x > 0.5) & (top-right-square-b > 0.5) & (bottom-middle-square-o > 0.5) & (top-left-square-x > 0.5) & (middle-left-square-o <= 0.5) & (middle-left-square-b > 0.5) & (bottom-left-square-b > 0.5), class: positive, length: 12
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-x > 0.5) & (top-right-square-b > 0.5) & (bottom-middle-square-o > 0.5) & (top-left-square-x > 0.5) & (middle-left-square-o > 0.5), class: negative, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-x <= 0.5) & (bottom-right-square-b <= 0.5), class: negative, length: 8
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-x <= 0.5) & (bottom-right-square-b > 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (top-middle-square-o <= 0.5), class: positive, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-x <= 0.5) & (bottom-right-square-b > 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (top-middle-square-o > 0.5), class: negative, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-x <= 0.5) & (bottom-right-square-b > 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-b > 0.5), class: negative, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-x <= 0.5) & (bottom-right-square-b > 0.5) & (middle-right-square-b > 0.5), class: negative, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-b <= 0.5) & (top-middle-square-b <= 0.5), class: negative, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-b <= 0.5) & (top-middle-square-b > 0.5) & (bottom-middle-square-o <= 0.5), class: positive, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-b <= 0.5) & (top-middle-square-b > 0.5) & (bottom-middle-square-o > 0.5), class: negative, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-b > 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-o <= 0.5), class: negative, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-b > 0.5) & (bottom-right-square-o <= 0.5) & (bottom-middle-square-o > 0.5), class: positive, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-b > 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-x <= 0.5), class: positive, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x <= 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-b > 0.5) & (bottom-right-square-o > 0.5) & (top-right-square-x > 0.5), class: negative, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-left-square-x <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-right-square-b <= 0.5) & (top-middle-square-b <= 0.5), class: negative, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-left-square-x <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-right-square-b <= 0.5) & (top-middle-square-b > 0.5), class: positive, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-left-square-x <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-right-square-b > 0.5), class: positive, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-left-square-x <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-x > 0.5), class: negative, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-left-square-x <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-x <= 0.5), class: negative, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-left-square-x <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-o <= 0.5), class: positive, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-left-square-x <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-o > 0.5) & (middle-left-square-o <= 0.5), class: positive, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-left-square-x <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-o > 0.5) & (middle-left-square-o > 0.5), class: negative, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x <= 0.5) & (top-left-square-x > 0.5) & (middle-left-square-x > 0.5), class: negative, length: 7
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-x <= 0.5), class: positive, length: 7
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-x > 0.5), class: negative, length: 7
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-o > 0.5) & (top-right-square-b <= 0.5) & (top-left-square-x <= 0.5), class: negative, length: 8
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-o > 0.5) & (top-right-square-b <= 0.5) & (top-left-square-x > 0.5) & (middle-left-square-b <= 0.5), class: negative, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-o > 0.5) & (top-right-square-b <= 0.5) & (top-left-square-x > 0.5) & (middle-left-square-b > 0.5), class: positive, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-o > 0.5) & (top-right-square-b > 0.5) & (bottom-right-square-o <= 0.5) & (bottom-right-square-b <= 0.5), class: positive, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-o > 0.5) & (top-right-square-b > 0.5) & (bottom-right-square-o <= 0.5) & (bottom-right-square-b > 0.5) & (top-left-square-o <= 0.5), class: positive, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-o > 0.5) & (top-right-square-b > 0.5) & (bottom-right-square-o <= 0.5) & (bottom-right-square-b > 0.5) & (top-left-square-o > 0.5), class: negative, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-o > 0.5) & (top-right-square-b > 0.5) & (bottom-right-square-o > 0.5), class: negative, length: 8
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-x <= 0.5), class: negative, length: 5
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (top-right-square-x <= 0.5), class: negative, length: 6
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-left-square-b <= 0.5) & (top-left-square-b <= 0.5) & (middle-right-square-x <= 0.5) & (bottom-right-square-x <= 0.5), class: negative, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-left-square-b <= 0.5) & (top-left-square-b <= 0.5) & (middle-right-square-x <= 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-o <= 0.5), class: negative, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-left-square-b <= 0.5) & (top-left-square-b <= 0.5) & (middle-right-square-x <= 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-o > 0.5), class: positive, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-left-square-b <= 0.5) & (top-left-square-b <= 0.5) & (middle-right-square-x > 0.5) & (bottom-right-square-x <= 0.5), class: positive, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-left-square-b <= 0.5) & (top-left-square-b <= 0.5) & (middle-right-square-x > 0.5) & (bottom-right-square-x > 0.5), class: negative, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-left-square-b <= 0.5) & (top-left-square-b > 0.5), class: negative, length: 8
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (top-right-square-x > 0.5) & (middle-left-square-b > 0.5), class: negative, length: 7
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (top-middle-square-b > 0.5) & (middle-left-square-o <= 0.5) & (bottom-left-square-o <= 0.5) & (middle-right-square-x <= 0.5), class: negative, length: 7
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (top-middle-square-b > 0.5) & (middle-left-square-o <= 0.5) & (bottom-left-square-o <= 0.5) & (middle-right-square-x > 0.5) & (top-right-square-b <= 0.5), class: positive, length: 8
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (top-middle-square-b > 0.5) & (middle-left-square-o <= 0.5) & (bottom-left-square-o <= 0.5) & (middle-right-square-x > 0.5) & (top-right-square-b > 0.5) & (bottom-left-square-x <= 0.5), class: negative, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (top-middle-square-b > 0.5) & (middle-left-square-o <= 0.5) & (bottom-left-square-o <= 0.5) & (middle-right-square-x > 0.5) & (top-right-square-b > 0.5) & (bottom-left-square-x > 0.5), class: positive, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (top-middle-square-b > 0.5) & (middle-left-square-o <= 0.5) & (bottom-left-square-o > 0.5), class: negative, length: 6
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (top-middle-square-b > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-o <= 0.5), class: negative, length: 7
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (top-middle-square-b > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-o > 0.5) & (top-left-square-x <= 0.5), class: positive, length: 8
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (top-middle-square-b > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-o > 0.5) & (top-left-square-x > 0.5), class: negative, length: 8
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (top-middle-square-b > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-o > 0.5) & (bottom-right-square-o <= 0.5), class: positive, length: 7
(top-right-square-o <= 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (top-middle-square-b > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-o > 0.5) & (bottom-right-square-o > 0.5), class: negative, length: 7
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-b <= 0.5) & (top-right-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (middle-right-square-o <= 0.5), class: positive, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-b <= 0.5) & (top-right-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (middle-right-square-o > 0.5) & (middle-left-square-o <= 0.5), class: negative, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-b <= 0.5) & (top-right-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (middle-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (bottom-middle-square-x <= 0.5), class: negative, length: 12
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-b <= 0.5) & (top-right-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (middle-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (bottom-middle-square-x > 0.5) & (bottom-left-square-x <= 0.5) & (bottom-left-square-b <= 0.5), class: negative, length: 14
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-b <= 0.5) & (top-right-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (middle-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (bottom-middle-square-x > 0.5) & (bottom-left-square-x <= 0.5) & (bottom-left-square-b > 0.5) & (bottom-right-square-o <= 0.5), class: positive, length: 15
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-b <= 0.5) & (top-right-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (middle-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (bottom-middle-square-x > 0.5) & (bottom-left-square-x <= 0.5) & (bottom-left-square-b > 0.5) & (bottom-right-square-o > 0.5), class: negative, length: 15
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-b <= 0.5) & (top-right-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (middle-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (bottom-middle-square-x > 0.5) & (bottom-left-square-x > 0.5), class: positive, length: 13
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-b <= 0.5) & (top-right-square-b <= 0.5) & (bottom-right-square-x > 0.5), class: negative, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-b <= 0.5) & (top-right-square-b > 0.5) & (bottom-middle-square-x <= 0.5), class: positive, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-b <= 0.5) & (top-right-square-b > 0.5) & (bottom-middle-square-x > 0.5) & (bottom-left-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-right-square-b <= 0.5), class: positive, length: 12
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-b <= 0.5) & (top-right-square-b > 0.5) & (bottom-middle-square-x > 0.5) & (bottom-left-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-right-square-b > 0.5) & (bottom-left-square-b <= 0.5), class: positive, length: 13
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-b <= 0.5) & (top-right-square-b > 0.5) & (bottom-middle-square-x > 0.5) & (bottom-left-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-right-square-b > 0.5) & (bottom-left-square-b > 0.5), class: negative, length: 13
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-b <= 0.5) & (top-right-square-b > 0.5) & (bottom-middle-square-x > 0.5) & (bottom-left-square-o <= 0.5) & (bottom-right-square-o > 0.5), class: negative, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-b <= 0.5) & (top-right-square-b > 0.5) & (bottom-middle-square-x > 0.5) & (bottom-left-square-o > 0.5), class: negative, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-b > 0.5), class: negative, length: 7
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-b <= 0.5) & (middle-left-square-o <= 0.5) & (bottom-right-square-o <= 0.5), class: negative, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-b <= 0.5) & (middle-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (bottom-left-square-x <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-o <= 0.5), class: positive, length: 12
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-b <= 0.5) & (middle-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (bottom-left-square-x <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-o > 0.5) & (middle-right-square-b <= 0.5), class: positive, length: 13
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-b <= 0.5) & (middle-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (bottom-left-square-x <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-o > 0.5) & (middle-right-square-b > 0.5), class: negative, length: 13
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-b <= 0.5) & (middle-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (bottom-left-square-x <= 0.5) & (middle-right-square-o > 0.5), class: negative, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-b <= 0.5) & (middle-left-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (bottom-left-square-x > 0.5), class: positive, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-b <= 0.5) & (middle-left-square-o > 0.5) & (bottom-right-square-o <= 0.5), class: positive, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-b <= 0.5) & (middle-left-square-o > 0.5) & (bottom-right-square-o > 0.5) & (bottom-middle-square-x <= 0.5), class: negative, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-b <= 0.5) & (middle-left-square-o > 0.5) & (bottom-right-square-o > 0.5) & (bottom-middle-square-x > 0.5) & (middle-right-square-b <= 0.5), class: positive, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-b <= 0.5) & (middle-left-square-o > 0.5) & (bottom-right-square-o > 0.5) & (bottom-middle-square-x > 0.5) & (middle-right-square-b > 0.5) & (bottom-left-square-x <= 0.5), class: negative, length: 12
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-b <= 0.5) & (middle-left-square-o > 0.5) & (bottom-right-square-o > 0.5) & (bottom-middle-square-x > 0.5) & (middle-right-square-b > 0.5) & (bottom-left-square-x > 0.5), class: positive, length: 12
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-b > 0.5) & (bottom-left-square-o <= 0.5) & (middle-left-square-b <= 0.5), class: negative, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-b > 0.5) & (bottom-left-square-o <= 0.5) & (middle-left-square-b > 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b <= 0.5), class: positive, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-b > 0.5) & (bottom-left-square-o <= 0.5) & (middle-left-square-b > 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b > 0.5), class: negative, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-b > 0.5) & (bottom-left-square-o <= 0.5) & (middle-left-square-b > 0.5) & (middle-right-square-o > 0.5), class: negative, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-b > 0.5) & (bottom-left-square-o > 0.5) & (bottom-right-square-b <= 0.5), class: positive, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x <= 0.5) & (top-left-square-o > 0.5) & (top-right-square-b > 0.5) & (bottom-left-square-o > 0.5) & (bottom-right-square-b > 0.5), class: negative, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x > 0.5) & (bottom-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5), class: negative, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x > 0.5) & (bottom-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o > 0.5), class: positive, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x > 0.5) & (bottom-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-x <= 0.5) & (bottom-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-left-square-x <= 0.5) & (middle-right-square-b <= 0.5) & (top-right-square-x <= 0.5), class: negative, length: 14
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x > 0.5) & (bottom-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-x <= 0.5) & (bottom-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-left-square-x <= 0.5) & (middle-right-square-b <= 0.5) & (top-right-square-x > 0.5), class: positive, length: 14
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x > 0.5) & (bottom-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-x <= 0.5) & (bottom-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-left-square-x <= 0.5) & (middle-right-square-b > 0.5), class: positive, length: 13
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x > 0.5) & (bottom-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-x <= 0.5) & (bottom-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-left-square-x > 0.5), class: positive, length: 12
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x > 0.5) & (bottom-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-x <= 0.5) & (bottom-left-square-o <= 0.5) & (bottom-middle-square-o > 0.5), class: negative, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x > 0.5) & (bottom-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-x <= 0.5) & (bottom-left-square-o > 0.5), class: negative, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x > 0.5) & (bottom-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-x > 0.5) & (bottom-left-square-b <= 0.5), class: positive, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x > 0.5) & (bottom-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-x > 0.5) & (bottom-left-square-b > 0.5), class: negative, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x > 0.5) & (bottom-right-square-b <= 0.5) & (top-left-square-b > 0.5) & (bottom-middle-square-x <= 0.5), class: positive, length: 8
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x > 0.5) & (bottom-right-square-b <= 0.5) & (top-left-square-b > 0.5) & (bottom-middle-square-x > 0.5), class: negative, length: 8
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (middle-left-square-x > 0.5) & (bottom-right-square-b > 0.5), class: negative, length: 6
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5), class: negative, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o > 0.5), class: positive, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5), class: negative, length: 8
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (top-left-square-o > 0.5) & (bottom-left-square-o <= 0.5) & (middle-left-square-o <= 0.5), class: positive, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (top-left-square-o > 0.5) & (bottom-left-square-o <= 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-x <= 0.5) & (bottom-right-square-b <= 0.5), class: positive, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (top-left-square-o > 0.5) & (bottom-left-square-o <= 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-x <= 0.5) & (bottom-right-square-b > 0.5), class: negative, length: 11
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (top-left-square-o > 0.5) & (bottom-left-square-o <= 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-x > 0.5), class: negative, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (top-left-square-o > 0.5) & (bottom-left-square-o > 0.5) & (middle-left-square-x <= 0.5), class: positive, length: 9
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (top-left-square-o > 0.5) & (bottom-left-square-o > 0.5) & (middle-left-square-x > 0.5) & (top-right-square-b <= 0.5), class: positive, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-b <= 0.5) & (top-left-square-o > 0.5) & (bottom-left-square-o > 0.5) & (middle-left-square-x > 0.5) & (top-right-square-b > 0.5), class: negative, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-b > 0.5) & (bottom-left-square-b <= 0.5), class: negative, length: 7
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (middle-right-square-b <= 0.5) & (middle-left-square-b > 0.5) & (bottom-left-square-b > 0.5), class: positive, length: 7
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x <= 0.5) & (bottom-middle-square-b > 0.5) & (middle-right-square-b > 0.5), class: positive, length: 5
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x > 0.5) & (top-right-square-b <= 0.5), class: negative, length: 4
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x > 0.5) & (top-right-square-b > 0.5) & (bottom-right-square-b <= 0.5) & (middle-right-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-left-square-o <= 0.5), class: positive, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x > 0.5) & (top-right-square-b > 0.5) & (bottom-right-square-b <= 0.5) & (middle-right-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-right-square-o <= 0.5) & (bottom-left-square-o > 0.5), class: negative, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x > 0.5) & (top-right-square-b > 0.5) & (bottom-right-square-b <= 0.5) & (middle-right-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-right-square-o > 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-x <= 0.5) & (bottom-left-square-x <= 0.5), class: positive, length: 13
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x > 0.5) & (top-right-square-b > 0.5) & (bottom-right-square-b <= 0.5) & (middle-right-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-right-square-o > 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-x <= 0.5) & (bottom-left-square-x > 0.5), class: negative, length: 13
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x > 0.5) & (top-right-square-b > 0.5) & (bottom-right-square-b <= 0.5) & (middle-right-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-right-square-o > 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-x > 0.5), class: negative, length: 12
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x > 0.5) & (top-right-square-b > 0.5) & (bottom-right-square-b <= 0.5) & (middle-right-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-right-square-o > 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-o > 0.5) & (middle-left-square-x <= 0.5), class: positive, length: 12
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x > 0.5) & (top-right-square-b > 0.5) & (bottom-right-square-b <= 0.5) & (middle-right-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-right-square-o > 0.5) & (middle-left-square-b <= 0.5) & (middle-right-square-o > 0.5) & (middle-left-square-x > 0.5), class: negative, length: 12
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x > 0.5) & (top-right-square-b > 0.5) & (bottom-right-square-b <= 0.5) & (middle-right-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-right-square-o > 0.5) & (middle-left-square-b > 0.5), class: positive, length: 10
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x > 0.5) & (top-right-square-b > 0.5) & (bottom-right-square-b <= 0.5) & (middle-right-square-x <= 0.5) & (bottom-middle-square-b <= 0.5) & (bottom-left-square-b > 0.5), class: negative, length: 8
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x > 0.5) & (top-right-square-b > 0.5) & (bottom-right-square-b <= 0.5) & (middle-right-square-x <= 0.5) & (bottom-middle-square-b > 0.5), class: positive, length: 7
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x > 0.5) & (top-right-square-b > 0.5) & (bottom-right-square-b <= 0.5) & (middle-right-square-x > 0.5), class: positive, length: 6
(top-right-square-o <= 0.5) & (top-middle-square-x > 0.5) & (top-left-square-x > 0.5) & (top-right-square-b > 0.5) & (bottom-right-square-b > 0.5), class: positive, length: 5
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-b <= 0.5), class: positive, length: 10
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-b > 0.5) & (middle-right-square-b <= 0.5), class: positive, length: 11
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-b > 0.5) & (middle-right-square-b > 0.5) & (bottom-right-square-x <= 0.5), class: negative, length: 12
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-b > 0.5) & (middle-right-square-b > 0.5) & (bottom-right-square-x > 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-x <= 0.5), class: negative, length: 14
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-b > 0.5) & (middle-right-square-b > 0.5) & (bottom-right-square-x > 0.5) & (top-middle-square-x <= 0.5) & (bottom-middle-square-x > 0.5), class: positive, length: 14
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-b > 0.5) & (middle-right-square-b > 0.5) & (bottom-right-square-x > 0.5) & (top-middle-square-x > 0.5), class: positive, length: 13
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-b <= 0.5) & (top-left-square-b <= 0.5), class: positive, length: 11
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-b <= 0.5) & (top-left-square-b > 0.5) & (bottom-right-square-b <= 0.5), class: positive, length: 12
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-b <= 0.5) & (top-left-square-b > 0.5) & (bottom-right-square-b > 0.5), class: negative, length: 12
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-b > 0.5) & (middle-left-square-x <= 0.5), class: negative, length: 11
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-b > 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-b <= 0.5) & (bottom-right-square-x <= 0.5), class: negative, length: 13
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-b > 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (top-left-square-x <= 0.5), class: negative, length: 14
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-b > 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (top-left-square-x > 0.5), class: positive, length: 14
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (top-left-square-o <= 0.5) & (top-middle-square-o > 0.5) & (bottom-middle-square-b > 0.5) & (middle-left-square-x > 0.5) & (middle-right-square-b > 0.5), class: negative, length: 12
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (top-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-x <= 0.5), class: negative, length: 10
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (top-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-x > 0.5) & (top-middle-square-x <= 0.5), class: negative, length: 11
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (top-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-x > 0.5) & (top-middle-square-x > 0.5) & (middle-right-square-b <= 0.5), class: positive, length: 12
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (top-left-square-o > 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-x > 0.5) & (top-middle-square-x > 0.5) & (middle-right-square-b > 0.5), class: negative, length: 12
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-left-square-x <= 0.5) & (top-left-square-o > 0.5) & (top-middle-square-o > 0.5), class: positive, length: 9
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (top-left-square-o <= 0.5), class: negative, length: 8
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (top-left-square-o > 0.5) & (top-middle-square-o <= 0.5), class: negative, length: 9
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-left-square-x > 0.5) & (top-left-square-o > 0.5) & (top-middle-square-o > 0.5), class: positive, length: 9
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b > 0.5) & (bottom-right-square-b <= 0.5), class: positive, length: 7
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (bottom-left-square-b > 0.5) & (bottom-right-square-b > 0.5), class: negative, length: 7
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o > 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-o <= 0.5) & (top-left-square-o <= 0.5), class: negative, length: 8
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o > 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-middle-square-o <= 0.5), class: negative, length: 9
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o > 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-o <= 0.5) & (top-left-square-o > 0.5) & (top-middle-square-o > 0.5), class: positive, length: 9
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o > 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-o > 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-b <= 0.5), class: positive, length: 9
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o > 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-o > 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-b > 0.5) & (middle-left-square-b <= 0.5) & (top-left-square-x <= 0.5), class: negative, length: 11
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o > 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-o > 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-b > 0.5) & (middle-left-square-b <= 0.5) & (top-left-square-x > 0.5), class: positive, length: 11
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o > 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-o > 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-b > 0.5) & (middle-left-square-b > 0.5), class: negative, length: 10
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o > 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-o > 0.5) & (top-left-square-o > 0.5), class: negative, length: 8
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o <= 0.5) & (middle-right-square-o > 0.5) & (top-middle-square-b > 0.5), class: negative, length: 6
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-x <= 0.5) & (top-left-square-o <= 0.5), class: negative, length: 7
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-x <= 0.5) & (top-left-square-o > 0.5) & (bottom-left-square-x <= 0.5), class: negative, length: 8
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-x <= 0.5) & (top-left-square-o > 0.5) & (bottom-left-square-x > 0.5) & (top-middle-square-x <= 0.5), class: negative, length: 9
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-x <= 0.5) & (top-left-square-o > 0.5) & (bottom-left-square-x > 0.5) & (top-middle-square-x > 0.5), class: positive, length: 9
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-x > 0.5) & (bottom-left-square-b <= 0.5) & (top-middle-square-o <= 0.5) & (top-left-square-x <= 0.5) & (bottom-left-square-x <= 0.5) & (top-left-square-b <= 0.5), class: negative, length: 11
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-x > 0.5) & (bottom-left-square-b <= 0.5) & (top-middle-square-o <= 0.5) & (top-left-square-x <= 0.5) & (bottom-left-square-x <= 0.5) & (top-left-square-b > 0.5) & (middle-right-square-b <= 0.5) & (top-middle-square-x <= 0.5), class: negative, length: 13
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-x > 0.5) & (bottom-left-square-b <= 0.5) & (top-middle-square-o <= 0.5) & (top-left-square-x <= 0.5) & (bottom-left-square-x <= 0.5) & (top-left-square-b > 0.5) & (middle-right-square-b <= 0.5) & (top-middle-square-x > 0.5), class: positive, length: 13
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-x > 0.5) & (bottom-left-square-b <= 0.5) & (top-middle-square-o <= 0.5) & (top-left-square-x <= 0.5) & (bottom-left-square-x <= 0.5) & (top-left-square-b > 0.5) & (middle-right-square-b > 0.5), class: negative, length: 12
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-x > 0.5) & (bottom-left-square-b <= 0.5) & (top-middle-square-o <= 0.5) & (top-left-square-x <= 0.5) & (bottom-left-square-x > 0.5) & (middle-left-square-x <= 0.5), class: negative, length: 11
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-x > 0.5) & (bottom-left-square-b <= 0.5) & (top-middle-square-o <= 0.5) & (top-left-square-x <= 0.5) & (bottom-left-square-x > 0.5) & (middle-left-square-x > 0.5), class: positive, length: 11
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-x > 0.5) & (bottom-left-square-b <= 0.5) & (top-middle-square-o <= 0.5) & (top-left-square-x > 0.5) & (middle-left-square-b <= 0.5), class: positive, length: 10
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-x > 0.5) & (bottom-left-square-b <= 0.5) & (top-middle-square-o <= 0.5) & (top-left-square-x > 0.5) & (middle-left-square-b > 0.5) & (middle-right-square-x <= 0.5), class: negative, length: 11
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-x > 0.5) & (bottom-left-square-b <= 0.5) & (top-middle-square-o <= 0.5) & (top-left-square-x > 0.5) & (middle-left-square-b > 0.5) & (middle-right-square-x > 0.5), class: positive, length: 11
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-x > 0.5) & (bottom-left-square-b <= 0.5) & (top-middle-square-o > 0.5) & (top-left-square-x <= 0.5), class: positive, length: 9
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-x > 0.5) & (bottom-left-square-b <= 0.5) & (top-middle-square-o > 0.5) & (top-left-square-x > 0.5), class: negative, length: 9
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o <= 0.5) & (bottom-middle-square-x > 0.5) & (bottom-left-square-b > 0.5), class: negative, length: 7
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o <= 0.5) & (bottom-right-square-o > 0.5) & (middle-right-square-o > 0.5), class: positive, length: 5
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-b <= 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (top-left-square-x <= 0.5) & (top-middle-square-x <= 0.5), class: positive, length: 8
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-b <= 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (top-left-square-x <= 0.5) & (top-middle-square-x > 0.5) & (middle-right-square-x <= 0.5), class: positive, length: 9
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-b <= 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (top-left-square-x <= 0.5) & (top-middle-square-x > 0.5) & (middle-right-square-x > 0.5) & (top-left-square-o <= 0.5), class: positive, length: 10
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-b <= 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (top-left-square-x <= 0.5) & (top-middle-square-x > 0.5) & (middle-right-square-x > 0.5) & (top-left-square-o > 0.5) & (bottom-left-square-x <= 0.5), class: negative, length: 11
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-b <= 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (top-left-square-x <= 0.5) & (top-middle-square-x > 0.5) & (middle-right-square-x > 0.5) & (top-left-square-o > 0.5) & (bottom-left-square-x > 0.5) & (bottom-right-square-x <= 0.5), class: negative, length: 12
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-b <= 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (top-left-square-x <= 0.5) & (top-middle-square-x > 0.5) & (middle-right-square-x > 0.5) & (top-left-square-o > 0.5) & (bottom-left-square-x > 0.5) & (bottom-right-square-x > 0.5), class: positive, length: 12
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-b <= 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (top-left-square-x > 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-o <= 0.5) & (middle-left-square-b <= 0.5), class: negative, length: 10
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-b <= 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (top-left-square-x > 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-o <= 0.5) & (middle-left-square-b > 0.5), class: positive, length: 10
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-b <= 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (top-left-square-x > 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-o > 0.5), class: positive, length: 9
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-b <= 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (top-left-square-x > 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-b <= 0.5), class: positive, length: 11
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-b <= 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (top-left-square-x > 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (middle-left-square-b > 0.5), class: negative, length: 11
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-b <= 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (top-left-square-x > 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o > 0.5) & (middle-left-square-x <= 0.5), class: positive, length: 11
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-b <= 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (top-left-square-x > 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o > 0.5) & (middle-left-square-x > 0.5), class: negative, length: 11
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-b <= 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-b <= 0.5) & (top-left-square-x > 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-o > 0.5), class: negative, length: 9
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-b <= 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-b > 0.5) & (top-left-square-x <= 0.5), class: negative, length: 7
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-b <= 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-b > 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x <= 0.5), class: negative, length: 8
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-b <= 0.5) & (top-middle-square-b <= 0.5) & (bottom-left-square-b > 0.5) & (top-left-square-x > 0.5) & (middle-right-square-x > 0.5), class: positive, length: 8
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-b <= 0.5) & (top-middle-square-b > 0.5) & (bottom-left-square-o <= 0.5), class: negative, length: 6
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-b <= 0.5) & (top-middle-square-b > 0.5) & (bottom-left-square-o > 0.5) & (top-left-square-x <= 0.5), class: negative, length: 7
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-b <= 0.5) & (top-middle-square-b > 0.5) & (bottom-left-square-o > 0.5) & (top-left-square-x > 0.5) & (middle-right-square-b <= 0.5), class: positive, length: 8
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-b <= 0.5) & (top-middle-square-b > 0.5) & (bottom-left-square-o > 0.5) & (top-left-square-x > 0.5) & (middle-right-square-b > 0.5), class: negative, length: 8
(top-right-square-o > 0.5) & (middle-left-square-o <= 0.5) & (bottom-middle-square-o > 0.5) & (bottom-right-square-b > 0.5), class: negative, length: 4
(top-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-right-square-b <= 0.5) & (middle-right-square-x <= 0.5), class: positive, length: 8
(top-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-right-square-b <= 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-x <= 0.5), class: positive, length: 9
(top-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-right-square-b <= 0.5) & (middle-right-square-x > 0.5) & (bottom-middle-square-x > 0.5), class: negative, length: 9
(top-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-b <= 0.5) & (bottom-right-square-b > 0.5), class: positive, length: 7
(top-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-x <= 0.5) & (bottom-left-square-b > 0.5), class: negative, length: 6
(top-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-middle-square-x <= 0.5), class: negative, length: 10
(top-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (bottom-left-square-x <= 0.5) & (bottom-middle-square-x > 0.5), class: positive, length: 10
(top-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o <= 0.5) & (bottom-left-square-x > 0.5), class: positive, length: 9
(top-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-o <= 0.5) & (top-middle-square-o > 0.5), class: negative, length: 8
(top-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (top-left-square-o <= 0.5) & (middle-right-square-o > 0.5), class: negative, length: 7
(top-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (top-left-square-o > 0.5) & (middle-right-square-x <= 0.5), class: negative, length: 7
(top-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (top-left-square-o > 0.5) & (middle-right-square-x > 0.5) & (bottom-left-square-x <= 0.5), class: positive, length: 8
(top-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (top-left-square-o > 0.5) & (middle-right-square-x > 0.5) & (bottom-left-square-x > 0.5) & (bottom-middle-square-x <= 0.5), class: positive, length: 9
(top-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b <= 0.5) & (top-left-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (top-left-square-o > 0.5) & (middle-right-square-x > 0.5) & (bottom-left-square-x > 0.5) & (bottom-middle-square-x > 0.5), class: negative, length: 9
(top-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b <= 0.5) & (top-left-square-b > 0.5) & (bottom-left-square-o <= 0.5), class: negative, length: 5
(top-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b <= 0.5) & (top-left-square-b > 0.5) & (bottom-left-square-o > 0.5) & (bottom-right-square-b <= 0.5), class: positive, length: 6
(top-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b <= 0.5) & (top-left-square-b > 0.5) & (bottom-left-square-o > 0.5) & (bottom-right-square-b > 0.5), class: negative, length: 6
(top-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b > 0.5) & (bottom-left-square-o <= 0.5), class: negative, length: 4
(top-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b > 0.5) & (bottom-left-square-o > 0.5) & (top-middle-square-b <= 0.5) & (bottom-right-square-x <= 0.5), class: negative, length: 6
(top-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b > 0.5) & (bottom-left-square-o > 0.5) & (top-middle-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (top-left-square-x <= 0.5), class: negative, length: 7
(top-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b > 0.5) & (bottom-left-square-o > 0.5) & (top-middle-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (top-left-square-x > 0.5) & (bottom-middle-square-x <= 0.5), class: negative, length: 8
(top-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b > 0.5) & (bottom-left-square-o > 0.5) & (top-middle-square-b <= 0.5) & (bottom-right-square-x > 0.5) & (top-left-square-x > 0.5) & (bottom-middle-square-x > 0.5), class: positive, length: 8
(top-right-square-o > 0.5) & (middle-left-square-o > 0.5) & (middle-right-square-b > 0.5) & (bottom-left-square-o > 0.5) & (top-middle-square-b > 0.5), class: negative, length: 5
