(middle-middle-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-left-square-o <= 0.5), class: negative, length: 3
(middle-middle-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-left-square-o > 0.5) & (top-left-square-o <= 0.5), class: negative, length: 4
(middle-middle-square-o <= 0.5) & (top-right-square-o <= 0.5) & (bottom-left-square-o > 0.5) & (top-left-square-o > 0.5), class: positive, length: 4
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o <= 0.5), class: negative, length: 4
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o <= 0.5) & (bottom-right-square-o > 0.5), class: positive, length: 4
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b <= 0.5), class: negative, length: 4
(middle-middle-square-o <= 0.5) & (top-right-square-o > 0.5) & (top-left-square-o > 0.5) & (middle-middle-square-b > 0.5), class: positive, length: 4
(middle-middle-square-o > 0.5) & (top-right-square-x <= 0.5) & (bottom-left-square-x <= 0.5), class: positive, length: 3
(middle-middle-square-o > 0.5) & (top-right-square-x <= 0.5) & (bottom-left-square-x > 0.5) & (top-left-square-o <= 0.5), class: negative, length: 4
(middle-middle-square-o > 0.5) & (top-right-square-x <= 0.5) & (bottom-left-square-x > 0.5) & (top-left-square-o > 0.5), class: positive, length: 4
(middle-middle-square-o > 0.5) & (top-right-square-x > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x <= 0.5), class: positive, length: 4
(middle-middle-square-o > 0.5) & (top-right-square-x > 0.5) & (bottom-right-square-x <= 0.5) & (top-left-square-x > 0.5), class: negative, length: 4
(middle-middle-square-o > 0.5) & (top-right-square-x > 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-x <= 0.5), class: positive, length: 4
(middle-middle-square-o > 0.5) & (top-right-square-x > 0.5) & (bottom-right-square-x > 0.5) & (middle-right-square-x > 0.5), class: negative, length: 4
